
        body {
            padding: 0;
            margin: 0;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .background{
            width: 100vw;
            height: 100vh;
            background: url(../images/dashboard/carousel/banner_3.jpg) rgba(0, 0, 0, 0.61);
            background-repeat: no-repeat;
            background-size: cover;
            background-blend-mode: darken;
            position: absolute;
            top: 0;
            bottom: 0 auto;
            left: 0;
            right: 0;
            z-index: -1;
            filter: blur(3px);
           

        }
        h2 {
            font-size: 30px;
        }
        
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            max-width: -webkit-fill-available;
            
            box-shadow: 0 0 15px rgb(255, 255, 255);
            border-radius: 15px;
            width: 500px;
            margin: 10vh auto;
            background: #86fff917;
           
            
        }
        
        form {
            padding: 10px;
            display: flex;
            flex-direction: column;
            width: 85%;
           

           
            
        }
        
        .form-item {
            display: flex;
            width: 90%;
            background: transparent;
            margin: 10px auto;
            align-items: center;
            border-radius: 15px;
            border-bottom: 1px solid rgb(82, 81, 81);
       
            
        }
        .form-item:hover {
            border: 1px solid rgb(82, 81, 81);;
        }

         select{
            padding-left: 10px;
            border-radius: 10px;
            font-size: 18px;
            width: 85%;
            height: 30px;
            outline: none;
            background: #e8f0fe;
            border: none;
            margin: 5px;
            font-family: auto;
        }
        input {
            padding-left:10px;
            border-radius:10px;
            font-size: 18px;
            width: 85%;
            height: 30px;
            outline: none;
            background: transparent;
            border: none;
            margin: 5px ;
            color: white;
            font-family: auto;
        }
       
        
        span {
            margin: 5px;
            color: rgb(65, 133, 235);
            background: rgba(85, 81, 81, 0.637);
            padding: 5px;
            border-radius: 15px;
        }
        
        button[type="submit"] {
            width: 250px;
            font-size: 20px;
            margin: 10px auto;
            padding: 10px 16px;
            color: white;
            max-width: -webkit-fill-available;
            
            background: #507eff54;
            border: none;
            border-radius: 15px;
            text-align: center;
        }

        button[type="submit"]:hover {
            background: rgb(172, 134, 8);
        }
        
        
        button {
            padding: 5px 16px;
            font-size: 18px;
            margin: 5px 15px;
            width: 180px;
            max-width: -webkit-fill-available;
            color: white;
            background: transparent;
            cursor: pointer;
            transition: all 0.2s ease;
        }
        p {
            font-size: 18px;
            margin: 5px;
        }
        a{
            color: white;
        }
        a:hover{
            color: grey;
        }

            
        
