.comming_soon_container{
    background-image: url(../images/gallery/connection.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    color: #f1f1f1;
    margin: 0;
 
}
.add_margin{
    margin-top: -10%;
}
main{
    animation: animate ease 0.8s; 
 }
 
 @keyframes animate{
     from{
         margin-top: 100%;
     }
     to{
       margin-top: 0%
         
        
        
     }
 }

.comming_soon_item{
    width: 90%;
    border-radius: 5px;
    padding: 20px;
}





.gallery_container{
    display: flex;
    flex-wrap: wrap;
    margin-top: 2.5rem;
    justify-content: space-evenly;
}
.gallery_container .image{
    height: 250px;
    width: 250px;
    overflow: hidden;
    cursor: zoom-in;
    position: relative;
    margin: 2px;;
}
.gallery_container .image img{
    border-radius: 15px;
    width: 100%;
    height: 100%;
    transition:  all ease 0.3s;
}
.gallery_container .image p{
    position: absolute;
    bottom: 5px;
    font-size: 20px;
    width: 100%;
    text-align: center;
    font-family: "Roboto", Sans-serif;
    color: #14ffc8;
    filter: drop-shadow(2px 2px 2px #f00);
}
.modal-dialog{
    overflow: hidden;
    border-radius: 15px;
    max-width: 800px;
    max-height: 800px;
}
.modal-header{
    position: absolute;
    width: 100%;
    text-align: left;
    border: none;
    z-index: 1;
}
.modal-body{
    margin: 0;
    padding: 0;
    height: 500px;
}
.modal-body #modal_image {
    position:absolute;
    height: 500px;
    width: 100%;
}
.modal-body #modal_image img{
    position:absolute;
    height: 100%;
}
.modal-body p{
    position: absolute;
    bottom: 10px;
    width: 100%;
    text-align: center;
    font-style: normal;
    font-size: 30px;
    filter: drop-shadow(3px 3px 3px red);
}
