.comming_soon_container{
    background-image: url(../images/dashboard/carousel/banner_1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    color: #f1f1f1;
    margin: 0;
 
}
.add_margin{
    margin-top: -10%;
}
main{
    animation: animate ease 0.8s; 
 }
 
 @keyframes animate{
     from{
         margin-top: 100%;
     }
     to{
       margin-top: 0%
         
        
        
     }
 }

.comming_soon_item{
    width: 90%;
    border-radius: 5px;
    padding: 20px;
}
.navigation_btn{
    text-decoration: none;
    border: 2px solid #ed1c24;
    padding: 8px;
    margin-top: 1rem;
    border-radius: 7px;
    color: white;
    background: #ed1c24;
    transition: all ease .6s;

  }
  .navigation_btn:hover{
    color: #ed1c24;
    background: white;
    cursor: pointer;
    transition: all ease .6s;

  }

.search_bar{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin-top: 30px;
}
.search_bar form input{
    width:400px;
}
.search_bar a{
    font-weight: 900;
    font-size: 30px;
}
.category{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.category a{
    border-radius: 8px;
    padding: 5px 10px;
    text-decoration: none;
    color: white;
    background-color: grey;
    margin:5px;
}
.products{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 10px;
}
.products .product{
    display: flex;
    flex-direction: column;
    box-shadow: 2px 4px 10px -5px;
    border-radius: 10px;
    padding: 10px;
    margin:5px;
}
.product img{
    height: 200px;
    width: 220px;
}
.product .action_btn{
    display: flex;
    justify-content: space-between;
    margin-top: 8px;
    overflow: scroll;

}
.product span{
    padding: 5px;
    font-weight: 600;
    border: 2px solid #f1f1f9;
    border-radius: 10px;
}
@media screen and (max-width:600px){
    .search_bar form input{
        width: 300px;
    }
}
@media screen and (max-width:400px){
    .search_bar form input{
            width: 200px;
    }
    .comming_soon_item h1{
        font-size: 24px;
    }
    .comming_soon_item p{
        font-size: 12px;
    }
  .search_bar a{
    margin: 0;
    font-size: 20px;
  }
  .products{
    justify-content: center;
  }
  .product{
    width: 90%;

  }
  .product img{
    width: 100%;
  }
}
.navbar-brand{
    margin-right: 0px;
}