<!DOCTYPE html>
<html lang="en" dir="ltr"><head>
       <meta charset="utf-8">
       <title>IT Space-about</title>
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    
       <link href="bootstrap-5.1.3-dist/css/bootstrap.min.css" rel="stylesheet">
       <script src="bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js"></script>
       <!-- Icon-->
       <link rel="stylesheet" href="icons-1.8.1\font\bootstrap-icons.css">
       <script src="bootstrap-5.1.3-dist/js/myjquery.js"></script>
       
       <link rel="stylesheet" href="css/includes/navbar.css">
       <link rel="stylesheet" href="css/includes/carousel.css">
       <link rel="stylesheet" href="css/about.css">
       <link rel="stylesheet" href="css/includes/footer.css">
    <input type="hidden" id="_w_simile" data-inspect-config="3"><script type="text/javascript" src="chrome-extension://dbjbempljhcmhlfpfacalomonjpalpko/scripts/inspector.js"></script></head>

   <body>
	   
       
      <div class="header">
         <div class="logo">
           <a href="tel:+977-07154175"><span><i class="bi bi-telephone-fill"></i>  +977-07154512</span></a>
           <a href="mailto:hotel@premierpalace.com.np"><span><i class="bi bi-envelope-fill"></i>  info@itspace.com.np</span></a>
         </div>
         <div class="contact_info">
            <div class="social_icons">
               <a href="https://www.facebook.com/itspace.np"><i class="fab fa-facebook-f"></i>  facebook</a>
               <a href="https://wa.me/+9779851103376"><i class="bi bi-whatsapp"></i>  whatsapp</a>
               <a href="https://www.instagram.com"><i class="bi bi-instagram"></i>  instagram</a>
            </div>
         </div>
      </div>
      <input type="checkbox" id="click">
      <nav id="navbar">
         
         <div class="upper">
            <div class="logo">
               <img src="images/includes/logo.png" alt="">
            </div>
            
            <label for="click" class="menu-btn">
               <i class="fas fa-bars"></i>
            </label>
         </div>
       
            
         <ul id="nav_menu_items">
            <li><a class="home" href="index.html">Home</a></li>
            <li><a class="about active" href="about.html">About</a></li>
            <li>
               <div class="dropdown">
                  <a href="services.html" class="dropbtn services_dropdown">Services   <i class="fa fa-caret-down" style="font-size:18px;margin-left:2px;"></i></a>
                  <div class="dropdown-content">
                    <a href="printer_repairing.html" id="printer_repairing">Printer Repairing &amp; Cartridge Refilling</a>
                    <hr style="height:1px;">
                    <a href="laptop_repairing.html" id="laptop_repairing">Laptop Repairing</a>
                    <hr style="height:1px;">
                    <a href="desktop_repairing.html" id="desktop_repairing">Desktop Repairing</a>
                    <hr style="height:1px;">
                    <a href="software_installation.html" id="software_installation">OS, Software &amp; Driver Installation</a>
                    <hr style="height:1px;">
                    <a href="antivirus.html" id="antivirus">Antivirus Installation &amp; Upgrade</a>
                    <hr style="height:1px;">
                    <a href="cctv_installation.html" id="cctv_installation">CCTV Installation</a>
                    <hr style="height:1px;">
                    <a href="intercom_installation.html" id="intercom">Intercom Installation &amp; Services</a>
                    <hr style="height:1px;">
                    <a href="upgrade_pc.html" id="upgrade">Laptop/Computer Upgrade</a>
                    <hr style="height:1px;">
                    <a href="networking.html" id="networking">Networking</a>
                    <hr style="height:1px;">
                    <a href="amc_maintenance.html" id="amc">AMC(Annual Maintenance Contract)</a>
                    <hr style="height:1px;">
                    <a href="electronics.html" id="electronics">Electronics Devices Repairing</a>
                    <hr style="height:1px;">
                  </div>
               </div>
            </li>
             <li><a class="shop" href="shop.html">Products</a></li> 
             <li><a class="training" href="training.html">Training</a></li> 
             <li><a class="gallery" href="gallery.html">Gallery</a></li> 
            <li><a class="feedback" href="feedback.html">Contact Us</a></li>
         </ul>
      </nav>
       <main>
           <div class="container description">
               <div class="about_text">
                   <h1>About Us</h1>
                   <p>
                       Here at The Computer Workshop Group we are passionate about helping you with your IT needs; so passionate that we proudly stand by our motto “We make IT happen”. We consider ourselves in the communication business, so our first goal is to understand you and your needs, then we can move onto making your IT work for you.
                   </p>
                   <p>
                       Our fantastic team are the type of people who would prefer a 10 minute conversation on the phone rather than sending emails back and forth for days to communicate with you.
                       With a diverse range of clients across the state, mums and dads, sole traders and small to medium sized enterprises with up to 100 staff, no job is too big or small for our team.
                   </p>
                   <p>
                       We provide a highly tailored solution to each and every business and household we look after. We’re here to help you <b>today!</b>
                   </p>
               </div>
    
    
               <div class="img">
                   <img src="images/dashboard/carousel/banner_1.jpg" alt="">
               </div>
           </div>
           <div class="container team_mates">
                <i class="bi bi-snow"></i>
                <h1>Our Teams</h1>
                <hr>
                <p style="width:80%;text-align:center;margin-bottom: 50px;">
                    Our team of motivated technicians are trained to help you with all your IT needs.
                    If you have a problem, we will figure out how to fix it.
                </p>

                <div class="team_details">
                    <div class="team">
                        <img src="images/dashboard/carousel/banner_2.jpg" alt="">
                        <div class="name">
                            <span style="font-weight:900;">
                                Dharmdev Chai 
                            </span> 
                            Best web Designer
                        </div>
                    </div>
                    <div class="team">
                        <img src="images/dashboard/carousel/banner_2.jpg" alt="">
                        <div class="name">
                            <span style="font-weight:900;">
                                Dharmdev Chai 
                            </span> 
                            Operater/Worker/Enginner
                        </div>
                    </div>
                    <div class="team">
                        <img src="images/dashboard/carousel/banner_2.jpg" alt="">
                        <div class="name">
                            <span style="font-weight:900;">
                                Dharmdev Chai 
                            </span> 
                            Breav
                        </div>
                    </div>
                    <div class="team">
                        <img src="images/dashboard/carousel/banner_2.jpg" alt="">
                        <div class="name">
                            <span style="font-weight:900;">
                                Dharmdev Chai 
                            </span> 
                            Good/Like /Handsome
                        </div>
                    </div>
                    <div class="team">
                        <img src="images/dashboard/carousel/banner_2.jpg" alt="">
                        <div class="name">
                            <span style="font-weight:900;">
                                Dharmdev Chai 
                            </span>
                            Brother
                        </div>
                    </div>
                </div>
            </div>
            <div class="container" style="text-align:center;padding:10px;">
            Our Managed IT services will help you succeed. 
            <a href="feedback.html" style="text-decoration:none;color:#ed1c24;">Let’s get started</a>
            
            </div>






           <hr class="featurette-divider" style="margin:1rem;">
           
<footer>
    <div class="first">
                <div class="contact">
                    <h2><img src="images/includes/logo.png" alt="" height="50px"></h2>
                    <p>
                    This workshop will bring together the satellite engineering and computer networking communities to address challenges in providing reliable inter-constellation connectivity in different orbits to enable huge internet satellite constellations to realise their potential.
</p>

                </div>
                <div class="social-link">
                    <h2>Contact Us</h2>
                    
                    <div class="social-icon">
                        <ul>
                            <li><a href="https://.facebook.com/itspace.np"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="https://wa.me/+9779851103376"><i class="bi bi-whatsapp"></i></a></li>
                            <li><a href="https://www.instagram.com/itspace.np"><i class="bi bi-instagram"></i></a></li>
                            <li><a href="mailto:itspacebhw@gmail.com"><i class="bi bi-envelope"></i></a></li>
                            

                        </ul>

                    </div>

                </div>
    </div>
    <div class="second">
                <div class="sewa">
                    <h2>Specilities</h2>
                    <ul style="   padding: 0;>
                        <li><a href=" laptop_repairing.html"="">Laptop Repairing
                        <li><a href="printer_repairing.html">Printer Repairing &amp; Cartridge Refilling</a></li>
                        <li><a href="cctv_installation.html">CCTV installation</a></li>
                        <li><a href="software_installationtelephone-fill.html">Installation of OS and Software</a></li>
                        <li><a href="networking.html">Networking</a></li>
                    </ul>
                </div>

                <div class="address">
                    <!-- <h2>Address</h2>
                    <h3>Nepal</h3>
                    <p>Siddharthanagar-8, Bhairahawa <br> Rupandehi District, Lumbini Province</p> -->
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3538.524491525942!2d83.45072311433884!3d27.51516004052!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39969a47c5232d13%3A0x52d34fcc68228e8b!2sIT%20SPACE!5e0!3m2!1sen!2snp!4v1673424829603!5m2!1sen!2snp" style="border:0; height:100%;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

                </div>
    </div>


</footer>
<footer>
    <div style="display:flex;justify-content:center;">
    <a href="" style="font-size:11px;margin:0 10px;">Privacy and managment</a>
<a href="" style="font-size:11px;margin:0 10px;">Powered By Kanchan Technology</a></div>
</footer>       </main> 
		<script src="bootstrap-5.1.3-dist/js/bootstrap.min.js"></script>
<script src="bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js"></script><script>
window.onscroll = function() {scrollOPeration()};

var navbar = document.getElementById("navbar");

var sticky = 0;

function scrollOPeration() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky");
   
   
  }else{
    navbar.classList.remove("sticky");
  }
}
</script><script>
    $(".about")[0].className +=(" active");
</script>

   
</body></html>