<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
       <meta charset="utf-8">
       <title>IT Space-services</title>
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    
       <link href="bootstrap-5.1.3-dist/css/bootstrap.min.css" rel="stylesheet" />
       <script src="bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js"></script>
       <!-- Icon-->
       <link rel="stylesheet" href="icons-1.8.1\font\bootstrap-icons.css">
       <script src="bootstrap-5.1.3-dist/js/myjquery.js"></script>
       
       <link rel="stylesheet" href="css/includes/navbar.css" />
       <link rel="stylesheet" href="css/includes/carousel.css" />
       <link rel="stylesheet" href="css/services.css">
       <link rel="stylesheet" href="css/includes/footer.css">
    </head>

   <body>
	   
       <?html include 'includes/navbar.html';?>
       <main>
           <div class="services_main">
               <div class="container all_services" style="padding-bottom: 25px;">
                   <span><i class="bi bi-chevron-bar-contract"></i>AMC (annual maintenance contract)</span>
                   <hr>
                   <div class="service_item" style="text-align:center;">
                        <div class="item_content">
                         <p>
                         <b>An annual maintenance contract (AMC)</b> is a service agreement between a company and its customers for the provision of on-going maintenance and support services. The agreement typically covers a period of one year and is designed to ensure that the customer's equipment and systems remain in good working order. The AMC typically includes regular inspection and maintenance visits from the service provider, as well as any necessary parts and labour required to correct any faults that may arise. The agreement may also include a range of additional services such as remote monitoring, software updates and technical support.
                         <br><br>
                         The main benefit of an AMC is that it provides customers with peace of mind that their equipment and systems are being maintained and supported at all times. This can help to reduce the risk of unexpected breakdowns, which can be costly and disruptive. Additionally, the AMC can help to ensure that the customer's equipment is kept up to date with the latest software and security updates. This can help to protect the customer from potential cyber security threats and data breaches.
                         <br><br>
                         In conclusion, an AMC can provide customers with a comprehensive service agreement that covers all aspects of their equipment and system maintenance. The agreement can help to reduce the risk of unexpected downtime and ensure that the customer's systems remain secure and up to date.
                         </p>
                        </div>

                        <div class="img">
                            <img src="images/services/amc.jpg" alt="" >

                        </div>
                   
                    </div>
                    <a href="feedback.html" class="navigation_btn" style="width:fit-content;align-self:center;">Let's Get Started -></a>

                </div>
            </div>





       <?html include 'includes/footer.html';?>
       </main> 

       <script>
            $("#amc").css("color","#ed1c24")

       </script>
		<?html
		include 'scripts/scripts.html';
		include 'scripts/includes/navbar.html';
		include 'scripts/services.html';
		?>



   </body>
</html>