<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
       <meta charset="utf-8">
       <title>IT Space-services</title>
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    
       <link href="bootstrap-5.1.3-dist/css/bootstrap.min.css" rel="stylesheet" />
       <script src="bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js"></script>
       <!-- Icon-->
       <link rel="stylesheet" href="icons-1.8.1\font\bootstrap-icons.css">
       <script src="bootstrap-5.1.3-dist/js/myjquery.js"></script>
       
       <link rel="stylesheet" href="css/includes/navbar.css" />
       <link rel="stylesheet" href="css/includes/carousel.css" />
       <link rel="stylesheet" href="css/services.css">
       <link rel="stylesheet" href="css/includes/footer.css">
    </head>

   <body>
	   
       <?php include 'includes/navbar.php';?>
       <main>
           <div class="services_main">
               <div class="container all_services"style="padding-bottom: 25px;">
                <span> <i class="bi bi-virus2"><svg xmlns="http://www.w3.org/2000/svg" width="52" height="52" fill="currentColor" class="bi bi-virus" viewBox="0 0 16 16">
                       <path d="M8 0a1 1 0 0 1 1 1v1.402c0 .511.677.693.933.25l.7-1.214a1 1 0 0 1 1.733 1l-.701 1.214c-.256.443.24.939.683.683l1.214-.701a1 1 0 0 1 1 1.732l-1.214.701c-.443.256-.262.933.25.933H15a1 1 0 1 1 0 2h-1.402c-.512 0-.693.677-.25.933l1.214.701a1 1 0 1 1-1 1.732l-1.214-.7c-.443-.257-.939.24-.683.682l.701 1.214a1 1 0 1 1-1.732 1l-.701-1.214c-.256-.443-.933-.262-.933.25V15a1 1 0 1 1-2 0v-1.402c0-.512-.677-.693-.933-.25l-.701 1.214a1 1 0 0 1-1.732-1l.7-1.214c.257-.443-.24-.939-.682-.683l-1.214.701a1 1 0 1 1-1-1.732l1.214-.701c.443-.256.261-.933-.25-.933H1a1 1 0 1 1 0-2h1.402c.511 0 .693-.677.25-.933l-1.214-.701a1 1 0 1 1 1-1.732l1.214.701c.443.256.939-.24.683-.683l-.701-1.214a1 1 0 0 1 1.732-1l.701 1.214c.256.443.933.261.933-.25V1a1 1 0 0 1 1-1Zm2 5a1 1 0 1 0-2 0 1 1 0 0 0 2 0ZM6 7a1 1 0 1 0-2 0 1 1 0 0 0 2 0Zm1 4a1 1 0 1 0 0-2 1 1 0 0 0 0 2Zm5-3a1 1 0 1 0-2 0 1 1 0 0 0 2 0Z"/>
                    </svg></i> Antivirus Installation & Update</span>
                    <hr>
                    <div class="service_item" style="text-align:center;">
                        <div class="item_content">
                            <p>
                            <b>Antivirus installation</b> and upgrades are important for keeping your computer secure from malicious software and viruses. Installing an antivirus program is the first step in protecting your computer. Upgrading your antivirus software is also important to ensure that your computer is receiving the latest security updates and features.
                            </p><br>
                           
                            <p>
                            <b>To install </b> an antivirus program, you should first choose the program that best fits your needs. There are many different antivirus programs available, so it is important to select one that offers comprehensive protection and is compatible with your operating system. After selecting the program, you should download and install it on your computer. Once the installation is complete, you should run an initial scan of your system to detect any existing threats.
                            </p><br>
                            <div class="img">
                                <img src="images/services/update_antivirus.jpg" alt="" >
                            </div>
                            <p>
                                <b>To upgrade</b> your antivirus program, you should check for updates regularly. Most antivirus programs offer automatic updates, which will download and install the latest security features. If your program does not offer this feature, you should manually check for updates and install them as needed. Additionally, you should check for new versions of the software periodically, as these may provide additional security features or bug fixes.
                                
                            </p><br>
                 
                        </div>
                        <div class="img">
                            <img src="images/services/antivirus.jpg" alt="" >
                        </div>

                   
                    </div>
                    <a href="feedback.php" class="navigation_btn" style="width:fit-content;align-self:center;">Let's Get Started -></a>

                </div>
            </div>


       <?php include 'includes/footer.php';?>
       </main> 

       <script>
            $("#antivirus").css("color","#ed1c24")

       </script>
		<?php
		include 'scripts/scripts.php';
		include 'scripts/includes/navbar.php';
		include 'scripts/services.php';
		?>



   </body>
</html>