<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
       <meta charset="utf-8">
       <title>IT Space-services</title>
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    
       <link href="bootstrap-5.1.3-dist/css/bootstrap.min.css" rel="stylesheet" />
       <script src="bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js"></script>
       <!-- Icon-->
       <link rel="stylesheet" href="icons-1.8.1\font\bootstrap-icons.css">
       <script src="bootstrap-5.1.3-dist/js/myjquery.js"></script>
       
       <link rel="stylesheet" href="css/includes/navbar.css" />
       <link rel="stylesheet" href="css/includes/carousel.css" />
       <link rel="stylesheet" href="css/services.css">
       <link rel="stylesheet" href="css/includes/footer.css">
    </head>

   <body>
	   
       <?php include 'includes/navbar.php';?>
       <main>
           <div class="services_main">
               <div class="container all_services"style="padding-bottom: 25px;">
                   <span><i class="bi bi-camera-reels-fill"></i> CCTV Installation</span>
                   <hr>
                   <div class="service_item" style="text-align:center;">
                        <div class="item_content">
                            <p>
                                CCTV Installation can sometimes be difficult and complicated though you can either hire a professional to help you or just do it by yourself. Having in mind that people have different kits and applications, with these simple and easy to follow basic CCTV installation guide, it will guide you through the confusing steps while connecting up your wiring.
                                It’s essential to note that, if your IP address has POE (power over Ethernet) then there is no need to supply power to your cameras. However, for those having analogue and HD-SDO system, it’s necessary to have a power supply for all your cameras
                                Here are the basic 6 easy step to follow when installing a CCTV. <br><br>
                                <b>Step 1: Choose camera location</b><br>
                                First, consider the required field of view but avoid pointing your CCTV cameras directly to sources of light such as bright doorways, lightings and windows. Too much light affects the quality of image though sufficient lighting is essential. Therefore, right spots for your cameras and DVR is the most essential aspect when it comes to installing a CCTV camera-system. it help maximize your camera coverage as it also minimize cable length.
                                <br>
                                Things to consider;<br>
                                <br>
                                
                                – For indoors CCTV installation, the most suitable place is a corner in the room in which most entry points into your rooms are visible.
                                <br>
                                – For outdoors, a higher spot that’s covering the door and windows approaches are the most suitable location.
                                <br>
                                – Power sockets should be in close proximity.
                                <br>
                                – Each chosen spots should be above 10ft to avoid being knocked down easily.
                                <br><br>
                                <b>
                                Step 2: Run Cables</b><br>
                                Make sure that in each camera location, you have run one of the supplied pre-terminated cables that is, between the location of the camera and the control equipment (DVR) location.
                                <br>
                                Things to consider;<br>
                                – The male power plug should be located at the camera side.
                                <br>
                                – The power-socket should be located at the control equipment side.
                                <br>
                                – Thereafter, for each camera’s video-out socket, connect them to a video-input socket that is on the DVR through the black BNC lead on the supplied cables.
                                <br><br>
                                <b>Step 3: Power Cameras</b><br>
                                It is essential to know that both the DVR as well as the cameras are all powered by a single power supply. Therefore, for each CCTV camera’s power-input, connect them to the 4/5/8 way power supply-splitter lead on your power supply using the same cable.
                                <br><br>
                                <b>
                                Step 4: Power DVR</b><br>
                                
                                Just connect your DVR to the power supply-input which is on the DVR. After it’s done, you can then connect the power supply for DVR, monitor and camera to the main power supply.
                                <br><br>
                                <b>Step 5: Connect your Monitor to the DVR</b><br>
                                You can use a BNC-BNC, Scart lead or even a VGA lead to connect your monitor to the DVR. However, for those using a TFT monitor, it’s important to refer to your manufacturers’ connection instructions.
                                <br><br>
                                <b>Step 6: Program your DVR</b><br>
                                This is the final stage when installing a CCTV. Based on the instruction manual, continue with programming your DVR. Some manual may ask for hard drive installation while some have it already done and you’ll be ready to-go. Often, you’ll find instructions on the DVR available on the CD or the booklet provided after purchase.
                                <br><br>
    
                            </p>
                       
                        </div>
                        <div class="img">
                            <img src="images/services/cctv.jpg" alt="" >

                        </div>
                   
                    </div>
                    <a href="feedback.php" class="navigation_btn" style="width:fit-content;align-self:center;">Let's Get Started -></a>

                </div>
            </div>
    




       <?php include 'includes/footer.php';?>
       </main> 

       <script>
            $("#cctv_installation").css("color","#ed1c24")

       </script>
		<?php
		include 'scripts/scripts.php';
		include 'scripts/includes/navbar.php';
		include 'scripts/services.php';
		?>



   </body>
</html>