<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
       <meta charset="utf-8">
       <title>IT Space-services</title>
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    
       <link href="bootstrap-5.1.3-dist/css/bootstrap.min.css" rel="stylesheet" />
       <script src="bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js"></script>
       <!-- Icon-->
       <link rel="stylesheet" href="icons-1.8.1\font\bootstrap-icons.css">
       <script src="bootstrap-5.1.3-dist/js/myjquery.js"></script>
       
       <link rel="stylesheet" href="css/includes/navbar.css" />
       <link rel="stylesheet" href="css/includes/carousel.css" />
       <link rel="stylesheet" href="css/services.css">
       <link rel="stylesheet" href="css/includes/footer.css">
    </head>

   <body>
	   
       <?php include 'includes/navbar.php';?>
       <main>
           <div class="services_main">
               <div class="container all_services"style="padding-bottom: 25px;">
                   <span><i class="bi bi-pc-display"></i>  Desktop Repairing</span>
                   <hr>
                   <div class="service_item" style="text-align:center;">
                        <div class="item_content">
                            <b>Desktop repair</b>  is handled by a specialized Desktop repair technician. Typically, a hardware fault requires the physical review of a computer and testing for abnormalities. Suspected components, such as random access memory (RAM), hard disk, power supply or optical drive may be individually checked, troubleshooted or replaced if an error is detected. <br><br> This usually requires special equipment and accessories to disassemble and reassemble the desktop.
                            
                            Software-based Desktop repair issues are generally related to operating system (OS) configuration or updates, installed applications, viruses and other software services. Similarly, Desktop repair for network/Internet issues allow a Desktop to completely utilize available and network services.<br><br>
                            
                            A+ is a vendor neutral certification for repairing and maintaining Desktops.
                        </div>
                        <div class="img">
                            <img src="images/services/desktop_repairing.jpg" alt="" >

                        </div>
                   
                    </div>
                    <a href="feedback.php" class="navigation_btn" style="width:fit-content;align-self:center;">Let's Get Started -></a>

                </div>
            </div>





       <?php include 'includes/footer.php';?>
       </main> 

       <script>
            $("#desktop_repairing").css("color","#ed1c24")

       </script>
		<?php
		include 'scripts/scripts.php';
		include 'scripts/includes/navbar.php';
		include 'scripts/services.php';
		?>



   </body>
</html>