<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
       <meta charset="utf-8">
       <title>IT Space-services</title>
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    
       <link href="bootstrap-5.1.3-dist/css/bootstrap.min.css" rel="stylesheet" />
       <script src="bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js"></script>
       <!-- Icon-->
       <link rel="stylesheet" href="icons-1.8.1\font\bootstrap-icons.css">
       <script src="bootstrap-5.1.3-dist/js/myjquery.js"></script>
       
       <link rel="stylesheet" href="css/includes/navbar.css" />
       <link rel="stylesheet" href="css/includes/carousel.css" />
       <link rel="stylesheet" href="css/services.css">
       <link rel="stylesheet" href="css/includes/footer.css">
    </head>

   <body>
	   
       <?php include 'includes/navbar.php';?>
       <main>
           <div class="services_main">
               <div class="container all_services"style="padding-bottom: 25px;">
                   <span> <i class="bi bi-basket"></i>Electronics Devices Repairing</span>
                   <hr>
                   <div class="service_item" style="text-align:center;">
                        <div class="item_content">
                            <p>
                                We repair a wide range of electronic and electrical items <b>including computers, laptops, printers, tablets, televisions, home entertainment systems, audio equipment, phones, gaming consoles, vacuum cleaners, microwaves, and other small appliances</b> . We also repair power supplies, uninterruptible power supplies (UPS), and other related components. In addition, we offer a wide range of installation services, including setting up home entertainment systems, mounting TVs, wiring homes and offices, and more.
                            </p>
                        
                          
                        </div>

                        <div class="img">
                            <img src="images/services/electronics.jpg" alt="" >

                        </div>
                   
                    </div>
                    <a href="feedback.php" class="navigation_btn" style="width:fit-content;align-self:center;">Let's Get Started -></a>

                </div>
            </div>





       <?php include 'includes/footer.php';?>
       </main> 

       <script>
            $("#electronics").css("color","#ed1c24")

       </script>
		<?php
		include 'scripts/scripts.php';
		include 'scripts/includes/navbar.php';
		include 'scripts/services.php';
		?>



   </body>
</html>