<html lang="en" dir="ltr"><head>
  <meta charset="utf-8">
  <title>IT Space-Gallery</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

  <link href="bootstrap-5.1.3-dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js"></script>
  <!-- Icon-->
  <link rel="stylesheet" href="icons-1.8.1\font\bootstrap-icons.css">
  <script src="bootstrap-5.1.3-dist/js/myjquery.js"></script>
  
  <link rel="stylesheet" href="css/includes/navbar.css">
  <!-- <link rel="stylesheet" href="css/includes/carousel.css" /> -->
  <link rel="stylesheet" href="css/gallery.css">
  <link rel="stylesheet" href="css/includes/footer.css">
<input type="hidden" id="_w_simile" data-inspect-config="3"><script type="text/javascript" src="chrome-extension://dbjbempljhcmhlfpfacalomonjpalpko/scripts/inspector.js"></script></head>

<body>


 <div class="header">
    <div class="logo">
      <a href="tel:+977-07154175"><span><i class="bi bi-telephone-fill"></i>  +977-07154512</span></a>
      <a href="mailto:hotel@premierpalace.com.np"><span><i class="bi bi-envelope-fill"></i>  info@itspace.com.np</span></a>
    </div>
    <div class="contact_info">
       <div class="social_icons">
          <a href="https://www.facebook.com/itspace.np"><i class="fab fa-facebook-f"></i>  facebook</a>
          <a href="https://wa.me/+9779851103376"><i class="bi bi-whatsapp"></i>  whatsapp</a>
          <a href="https://www.instagram.com"><i class="bi bi-instagram"></i>  instagram</a>
       </div>
    </div>
 </div>
 <input type="checkbox" id="click">
 <nav id="navbar">
    
    <div class="upper">
       <div class="logo">
          <img src="images/includes/logo.png" alt="">
       </div>
       
       <label for="click" class="menu-btn">
          <i class="fas fa-bars"></i>
       </label>
    </div>
  
       
    <ul id="nav_menu_items">
       <li><a class="home" href="index.html">Home</a></li>
       <li><a class="about" href="about.html">About</a></li>
       <li>
          <div class="dropdown">
             <a href="services.html" class="dropbtn services_dropdown">Services   <i class="fa fa-caret-down" style="font-size:18px;margin-left:2px;"></i></a>
             <div class="dropdown-content">
               <a href="printer_repairing.html" id="printer_repairing">Printer Repairing &amp; Cartridge Refilling</a>
               <hr style="height:1px;">
               <a href="laptop_repairing.html" id="laptop_repairing">Laptop Repairing</a>
               <hr style="height:1px;">
               <a href="desktop_repairing.html" id="desktop_repairing">Desktop Repairing</a>
               <hr style="height:1px;">
               <a href="software_installation.html" id="software_installation">OS, Software &amp; Driver Installation</a>
               <hr style="height:1px;">
               <a href="antivirus.html" id="antivirus">Antivirus Installation &amp; Upgrade</a>
               <hr style="height:1px;">
               <a href="cctv_installation.html" id="cctv_installation">CCTV Installation</a>
               <hr style="height:1px;">
               <a href="intercom_installation.html" id="intercom">Intercom Installation &amp; Services</a>
               <hr style="height:1px;">
               <a href="upgrade_pc.html" id="upgrade">Laptop/Computer Upgrade</a>
               <hr style="height:1px;">
               <a href="networking.html" id="networking">Networking</a>
               <hr style="height:1px;">
               <a href="amc_maintenance.html" id="amc">AMC(Annual Maintenance Contract)</a>
               <hr style="height:1px;">
               <a href="electronics.html" id="electronics">Electronics Devices Repairing</a>
               <hr style="height:1px;">
             </div>
          </div>
       </li>
        <li><a class="shop" href="shop.html">Products</a></li> 
        <li><a class="training" href="training.html">Training</a></li> 
        <li><a class="gallery" href="gallery.html">Gallery</a></li> 
       <li><a class="feedback" href="feedback.html">Contact Us</a></li>
    </ul>
 </nav>
<main>
  <div class="  position-relative overflow-hidden p-3 p-md-5  text-center bg-light comming_soon_container">
    <div class=" col-md-5 p-lg-5 mx-auto my-5 comming_soon_item">
      <h1 class="display-4 fw-normal" style="margin-bottom:20px;font-family:initial;filter: drop-shadow(2px 2px 2px blue);">Gallery</h1>
     <!-- <a  class="navigation_btn">Best quality and services</a> -->
      <!-- <a class="navigation_btn" href="feedback.html">Get-></a> -->

     </div>
   </div>
  
   
   <div class="container">
     <div class="gallery_container">
     
    <!-- --></div></div></main></body></html>