<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>IT Space-home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <link href="bootstrap-5.1.3-dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js"></script>
    <!-- Icon-->
    <link rel="stylesheet" href="icons-1.8.1\font\bootstrap-icons.css">
    <script src="bootstrap-5.1.3-dist/js/myjquery.js"></script>

    <link rel="stylesheet" href="css/includes/navbar.css">
    <link rel="stylesheet" href="css/includes/carousel.css">
    <link rel="stylesheet" href="css/dashboard.css">
    <link rel="stylesheet" href="css/includes/footer.css">

    <input type="hidden" id="_w_simile" data-inspect-config="3">
    <script type="text/javascript"
        src="chrome-extension://dbjbempljhcmhlfpfacalomonjpalpko/scripts/inspector.js"></script>
</head>

<body>


    <div class="header">
        <div class="logo">
            <a href="tel:+977-07154175"><span><i class="bi bi-telephone-fill"></i> +977-07154512</span></a>
            <a href="mailto:hotel@premierpalace.com.np"><span><i class="bi bi-envelope-fill"></i>
                    info@itspace.com.np</span></a>
        </div>
        <div class="contact_info">
            <div class="social_icons">
                <a href="https://www.facebook.com/itspace.np"><i class="fab fa-facebook-f"></i> facebook</a>
                <a href="https://wa.me/+9779851103376"><i class="bi bi-whatsapp"></i> whatsapp</a>
                <a href="https://www.instagram.com"><i class="bi bi-instagram"></i> instagram</a>
            </div>
        </div>
    </div>
    <input type="checkbox" id="click">
    <nav id="navbar" class="sticky">

        <div class="upper">
            <div class="logo">
                <img src="images/includes/logo.png" alt="">
            </div>

            <label for="click" class="menu-btn">
                <i class="fas fa-bars"></i>
            </label>
        </div>


        <ul id="nav_menu_items">
            <li><a class="home active" href="index.html">Home</a></li>
            <li><a class="about" href="about.html">About</a></li>
            <li>
                <div class="dropdown">
                    <a href="services.html" class="dropbtn services_dropdown">Services <i class="fa fa-caret-down"
                            style="font-size:18px;margin-left:2px;"></i></a>
                    <div class="dropdown-content">
                        <a href="printer_repairing.html" id="printer_repairing">Printer Repairing &amp; Cartridge
                            Refilling</a>
                        <hr style="height:1px;">
                        <a href="laptop_repairing.html" id="laptop_repairing">Laptop Repairing</a>
                        <hr style="height:1px;">
                        <a href="desktop_repairing.html" id="desktop_repairing">Desktop Repairing</a>
                        <hr style="height:1px;">
                        <a href="software_installation.html" id="software_installation">OS, Software &amp; Driver
                            Installation</a>
                        <hr style="height:1px;">
                        <a href="antivirus.html" id="antivirus">Antivirus Installation &amp; Upgrade</a>
                        <hr style="height:1px;">
                        <a href="cctv_installation.html" id="cctv_installation">CCTV Installation</a>
                        <hr style="height:1px;">
                        <a href="intercom_installation.html" id="intercom">Intercom Installation &amp; Services</a>
                        <hr style="height:1px;">
                        <a href="upgrade_pc.html" id="upgrade">Laptop/Computer Upgrade</a>
                        <hr style="height:1px;">
                        <a href="networking.html" id="networking">Networking</a>
                        <hr style="height:1px;">
                        <a href="amc_maintenance.html" id="amc">AMC(Annual Maintenance Contract)</a>
                        <hr style="height:1px;">
                        <a href="electronics.html" id="electronics">Electronics Devices Repairing</a>
                        <hr style="height:1px;">
                    </div>
                </div>
            </li>
            <li><a class="shop" href="shop.html">Products</a></li>
            <li><a class="training" href="training.html">Training</a></li>
            <li><a class="gallery" href="gallery.html">Gallery</a></li>
            <li><a class="feedback" href="feedback.html">Contact Us</a></li>
        </ul>
    </nav>
    <main>
        <div id="myCarousel" class="carousel slide" data-bs-ride="carousel">


            <div class="carousel-indicators" style="display:none;">
                <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class=""
                    aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" aria-label="Slide 2"
                    class="active" aria-current="true"></button>
                <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2" aria-label="Slide 3"
                    class=""></button>
            </div>
            <div class="carousel-inner" style="">
                <div class="carousel-item">
                    <img src="images/dashboard/carousel/banner_1.jpg" alt="" style="height:100%;width:100%;">
                    <div class="container">
                        <div class="carousel-caption ">
                            <h1>Welcome To IT Space</h1>
                            <p>A one Computer Workshop in Bhairahawa.</p>
                            <p><a class="btn btn-lg btn-primary" href="shop.html">Browse Shop</a></p>
                        </div>
                    </div>
                </div>
                <div class="carousel-item active">
                    <img src="images/dashboard/carousel/banner_2.jpg" alt="" style="height:100%;width:100%;">
                    <div class="container">
                        <div class="carousel-caption">
                            <h1>Welcome to IT Space.</h1>
                            <p>A computer once beat me at chess, but it was no match for me at kick boxing..</p>
                            <p><a class="btn btn-lg btn-primary" href="shop.html">Browse Shop</a></p>
                        </div>
                    </div>
                </div>

                <div class="carousel-item">
                    <img src="images/dashboard/carousel/banner_3.jpg" alt="" style="height:100%;width:100%;">
                    <div class="container">
                        <div class="carousel-caption ">
                            <h1>One more for good measure.</h1>
                            <p>Standards are always out of date. That’s what makes them standards.</p>
                            <p><a class="btn btn-lg btn-primary" href="shop.html">Browse Shop</a></p>
                        </div>
                    </div>
                </div>

            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
        <script>
            $(document).ready(function () {
                $('.customer-logos').click({
                    slidesToScroll: 1,
                    slidesToShow: 6,
                    autoplay: true,
                    autoplaySpeed: 1500,
                    arrows: false,
                    dots: false,
                    pauseOnHover: false,
                    responsive: [{
                        breakpoint: 768,
                        settings: {
                            slidesToShow: 4
                        }
                    }, {
                        breakpoint: 520,
                        settings: {
                            slidesToShow: 3
                        }
                    }]
                });
            });
        </script>
        <div class="container marketing">
            <div class="row special_product">
                <div class="col-lg-4 product_1 flip-card">
                    <div class="flip-card-inner">
                        <div class="flip-card-front">
                            <img src="images/services/softwares.jpg" width="90%" height="50%">
                            <h3 class="fw-normal">Software Issues</h3>
                            <p>Corrupt Drivers. ...<br>
                                Malware Attack. ...<br>
                                Inability to Access Email. ...<br>
                                Windows Displaying Blue Screen. </p>
                        </div>
                        <div class="flip-card-back">
                            <img src="images/services/os.jpg" width="90%" height="50%">
                            <h3 class="fw-normal">OS Issues</h3>
                            <p>Corrupt Registry<br>
                                Thrashing<br>
                                Virus<br>
                                Failure to Boot<br>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 product_2 flip-card">
                    <div class="flip-card-inner">
                        <div class="flip-card-front">
                            <img src="images/services/issue_solving.jpg" width="90%" height="50%">
                            <h3 class="fw-normal">Hardware Issues</h3>
                            <p>Video card faults<br>
                                Fan noises<br>
                                Battery not charging<br>
                                Keys not working on keyboard<br>
                            </p>
                        </div>
                        <div class="flip-card-back">
                            <img src="images/services/motherboard_issue.jpg" width="90%" height="50%">
                            <h3 class="fw-normal">Motherborad Issues</h3>
                            <p>Not enough power<br>
                                Frequent crashing<br>
                                Computer does not turn on<br>
                                Computer randomly shuts off<br>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 product_3 flip-card">
                    <div class="flip-card-inner">
                        <div class="flip-card-front">
                            <img src="images/services/desktop_repairing.jpg" width="90%" height="50%">
                            <h3 class="fw-normal">Comman Issues</h3>
                            <p>The Screen is Frozen<br>
                                Computer is Slow<br>
                                Strange Noises<br>
                                Slow Internet
                            </p>
                        </div>
                        <div class="flip-card-back">
                            <img src="images/products/inbuilt_products/charger.jpg" width="90%" height="50%">
                            <h3 class="fw-normal">Charging Issues</h3>
                            <p>
                                Bad Alternator<br>
                                Dead Battery<br>
                                Worn or Broken Belts<br>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <hr class="featurette-divider">
        <div class="feature">
            <div class="row featurette container">
                <div class="col-md-7">
                    <h2 class="featurette-heading fw-normal lh-1">Reparing <br><span class="text-muted">It’ll blow your
                            mind.</span></h2>
                    <p class="">The acknowledgment of our weakness is the first step in repairing our loss. You either
                        spend your life preparing or you spend your life repairing.</p>
                </div>
                <div class="col-md-5">
                    <img src="images/services/repairing.jpg" style="height:100%;width:100%;">

                </div>
            </div>
        </div>
        <hr class="featurette-divider">
        <div class="row featurette container" style="margin:auto;">
            <div class="col-md-7 order-md-2">
                <h2 class="featurette-heading fw-normal lh-1">Home Services<br><span class="text-muted">See for
                        yourself.</span></h2>
                <p class="">No matter what ‘home’ means to you, there is surely something nostalgic about the place we
                    call home. It’s the place where we eat, the place with friends and family, where we enjoy our home
                    goods and decor, and it’s the place we make our own.</p>
            </div>
            <div class="col-md-5 order-md-1">
                <img src="images/services/home_service.jpg" style="height:100%;width:100%;">

            </div>
        </div>
        <hr class="featurette-divider">
        <div class="feature">
            <div class="row featurette container">
                <div class="col-md-7">
                    <h2 class="featurette-heading fw-normal lh-1">Fast and Effective<br><span
                            class="text-muted">Checkmate.</span></h2>
                    <p class="">Light thinks it travels faster than anything but it is wrong. No matter how fast light
                        travels, it finds the darkness has always got there first, and is waiting for it.</p>
                </div>
                <div class="col-md-5">
                    <img src="images/dashboard/fast_and_effective.png" style="height:100%;width:100%;">

                </div>
            </div>
        </div>
        <hr class="featurette-divider">




        <div class="container services">
            <i class="bi bi-gear-wide-connected"></i>
            <h1>Services</h1>
            <hr>
            <p>
                Our team of motivated technicians are trained to help you with all your IT needs.
                If you have a problem, we will figure out how to fix it.
            </p>
            <div class="service_items">
                <div class="service">
                    <a href="feedback.html">
                        <i class="bi bi-reception-3"></i>
                        <div class="item_name">
                            Networking
                        </div>
                        <hr>
                    </a>
                </div>
                <div class="service">
                    <a href="feedback.html">
                        <i class="bi bi-laptop-fill"></i>
                        <div class="item_name">
                            Remote Assistant
                        </div>
                        <hr>
                    </a>
                </div>
                <div class="service">
                    <a href="feedback.html">
                        <i class="bi bi-globe"></i>
                        <div class="item_name">
                            Sells + Repairing
                        </div>
                        <hr>
                    </a>
                </div>
                <div class="service">
                    <a href="services.html">
                        <i class="bi bi-file-earmark"></i>
                        <div class="item_name">
                            Others
                        </div>
                        <hr>
                    </a>
                </div>
            </div>
            <a href="services.html" class="navigation_btn">Let's Get Started -&gt;</a>
        </div>
        <hr class="featurette-divider">
        <div class="about_content">
            <div class="container">
                <h3 style="color: white;">IT Support in Bhairahawa</h3>
                <p>At The IT Space, we have years of experience working with IT systems and cabling for customers in and
                    around Townsville. Our team of dedicated professionals includes senior systems engineers and cabling
                    specialists who are passionate about IT. We pride ourselves in our work, always going the extra mile
                    to help our customers and ensure that our work is completely satisfactory every time; we work
                    closely with all of our clients to deliver tailored IT solutions that are designed to fit your
                    needs.</p>
                <p>If you’re looking for friendly, dedicated IT support in Townsville, <strong><a
                            href="feedback.html">call us today</a></strong>.</p>
                <br>
                <h3 style="color: white;">About The IT Space</h3>
                <p>We are experts in IT, and we consider it our first priority to understand you. Whatever your
                    priorities are, whether they’re performance, usability, security, or something even simpler: we’ll
                    put those at the forefront of our work. We work for a wide range of clients in the Townsville area,
                    including both individuals and businesses: parents, students, sole traders, small businesses.
                    Whoever you are and whatever your goals, we will make them ours too.</p>
                <p>If you’d like to know more about how we can help you, pick up the phone today. We’re happy to have a
                    10-minute chat about your needs and offer friendly advice and guidance about the next steps needed
                    to get you there.</p>
            </div>
        </div>
        <div class="container">
            <div class="it_officer">
                <div class="it_officer_content">
                    <h3>IT Services for Offices</h3>
                    <p>At The IT Space, we offer a number of specialist services designed to make your office’s IT
                        systems smooth and streamlined. If you’re in a jam that needs a fast repair, you can call us at
                        any time for responsive <strong><a href="#meeting">remote assistance</a></strong>. Our team of
                        professional IT experts can also help to design the right IT systems for your business, from
                        computers and peripherals right the way through to <strong><a href="#">phone and
                                internet</a></strong> services and printing. Our complete range of IT services for
                        offices includes:</p>
                    <ul>
                        <li>Remote and onsite assistance &amp; repairs</li>
                        <li>Computer sales</li>
                        <li>Managed print services</li>
                        <li>Phone and internet including IP and VoIP phones</li>
                        <li>Managed services provider hosting</li>
                        <li><strong><a href="#">Workshop and onsite</a></strong> services</li>
                    </ul>
                    <p>&nbsp;</p>
                    <p>To find out more about how we can help your business to thrive with tailored IT systems,
                        <strong><a href="feedback.html">call us today</a></strong>.
                    </p>
                </div>
                <div class="img">
                    <img src="images/dashboard/carousel/banner_1.jpg" alt="">

                </div>
            </div>
        </div>
        <hr class="featurette-divider">
        <div class="home_service">
            <div class="container">
                <h3 style="color: white;">IT Services For Home</h3>
                <p>We offer a number of services for individuals and domestic customers across Townsville. Whether
                    you’re in need of a new computer or your existing computer isn’t working as it should, our team of
                    experts will be happy to take a look at your systems and diagnose any issues quickly and
                    professionally. We put good customer service at the forefront of everything we do, which is why we
                    never push the hard sell: your best interests are our best interests, and we strive hard to find the
                    right solutions for you. Our at-home IT services include:</p>
                <ul>
                    <li>Remote and in-person assistance &amp; repairs</li>
                    <li><strong><a href="#">Data recovery</a></strong></li>
                    <li><strong><a href="#">Mac repairs</a></strong> and upgrades</li>
                    <li>Workshop and onsite services</li>
                </ul>
                <p>&nbsp;</p>
                <p><strong><a href="#">Find out more</a></strong> or tell us about your home IT set-up by calling us
                    today. We’re always happy to discuss IT systems and computers with clients old and new.</p>
            </div>
        </div>


        <!--  <div class="container">
			   <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
			   <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>
			   
			   <div class="container brands" >
			   <i class="bi bi-lightning-fill"></i>
				   <h1>Our Brands</h1>
				   <hr>
				   <p style="width:80%;text-align:center;margin-bottom: 50px;">
					   Our team of motivated technicians are trained to help you with all your IT needs.
					   If you have a problem, we will figure out how to fix it.
					</p>
					<div class="container">
						<section class="customer-logos slider" >
							<div class="slide"><img src="https://image.freepik.com/free-vector/luxury-letter-e-logo-design_1017-8903.jpg"></div>
							<div class="slide"><img src="https://image.freepik.com/free-vector/3d-box-logo_1103-876.jpg"></div>
							<div class="slide"><img src="https://image.freepik.com/free-vector/blue-tech-logo_1103-822.jpg"></div>
							<div class="slide"><img src="https://image.freepik.com/free-vector/colors-curl-logo-template_23-2147536125.jpg"></div>
							<div class="slide"><img src="https://image.freepik.com/free-vector/abstract-cross-logo_23-2147536124.jpg"></div>
							<div class="slide"><img src="https://image.freepik.com/free-vector/football-logo-background_1195-244.jpg"></div>
							<div class="slide"><img src="https://image.freepik.com/free-vector/background-of-spots-halftone_1035-3847.jpg"></div> 
						</section>
					</div>
				</div>
			</div> -->

        <hr class="featurette-divider">
        <div class="meeting" style="    background-color: #dfdcdc33;" id="meeting">
            <div class="container services" style="padding-bottom:25px;">
                <i class="bi bi-magic"></i>
                <h1>Remote Assistant</h1>
                <hr>
                <p>
                    Distance doesn’t matter.Serving you always. Serving you remotely.Growing your business from another
                    place.We’re already there.
                </p>
                <div class="service_items">
                    <div class="service">
                        <a href="tel:+977-07154175">
                            <i class="bi bi-telephone-fill"></i>
                            <div class="item_name">
                                Phone Call
                            </div>
                            <hr>
                        </a>
                    </div>
                    <div class="service">
                        <a href="feedback.html">
                            <i class="bi bi-router-fill"></i>
                            <div class="item_name">
                                Router
                            </div>
                            <hr>
                        </a>
                    </div>
                    <div class="service">
                        <a href="feedback.html">
                            <i class="bi bi-webcam-fill"></i>
                            <div class="item_name">
                                CCTV
                            </div>
                            <hr>
                        </a>
                    </div>
                    <div class="service">
                        <a href="feedback.html">
                            <i class="bi bi-file-earmark"></i>
                            <div class="item_name">
                                Others
                            </div>
                            <hr>
                        </a>
                    </div>
                </div>
                <a href="feedback.html" class="navigation_btn">Let's Get Started -&gt;</a>
            </div>
        </div>


        <footer>
            <div class="first">
                <div class="contact">
                    <h2><img src="images/includes/logo.png" alt="" height="50px"></h2>
                    <p>
                        This workshop will bring together the satellite engineering and computer networking communities
                        to address challenges in providing reliable inter-constellation connectivity in different orbits
                        to enable huge internet satellite constellations to realise their potential.
                    </p>

                </div>
                <div class="social-link">
                    <h2>Contact Us</h2>

                    <div class="social-icon">
                        <ul>
                            <li><a href="https://.facebook.com/itspace.np"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="https://wa.me/+9779851103376"><i class="bi bi-whatsapp"></i></a></li>
                            <li><a href="https://www.instagram.com/itspace.np"><i class="bi bi-instagram"></i></a></li>
                            <li><a href="mailto:itspacebhw@gmail.com"><i class="bi bi-envelope"></i></a></li>


                        </ul>

                    </div>

                </div>
            </div>
            <div class="second">
                <div class="sewa">
                    <h2>Specilities</h2>
                    <ul style="   padding: 0;>
                        <li><a href=" laptop_repairing.html"="">Laptop Repairing
                        <li><a href="printer_repairing.html">Printer Repairing &amp; Cartridge Refilling</a></li>
                        <li><a href="cctv_installation.html">CCTV installation</a></li>
                        <li><a href="software_installationtelephone-fill.html">Installation of OS and Software</a></li>
                        <li><a href="networking.html">Networking</a></li>
                    </ul>
                </div>

                <div class="address">
                    <!-- <h2>Address</h2>
                    <h3>Nepal</h3>
                    <p>Siddharthanagar-8, Bhairahawa <br> Rupandehi District, Lumbini Province</p> -->
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3538.524491525942!2d83.45072311433884!3d27.51516004052!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39969a47c5232d13%3A0x52d34fcc68228e8b!2sIT%20SPACE!5e0!3m2!1sen!2snp!4v1673424829603!5m2!1sen!2snp"
                        style="border:0; height:100%;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe>

                </div>
            </div>


        </footer>
        <footer>
            <div style="display:flex;justify-content:center;">
                <a href="" style="font-size:11px;margin:0 10px;">Privacy and managment</a>
                <a href="" style="font-size:11px;margin:0 10px;">Powered By Kanchan Technology</a>
            </div>
        </footer>
    </main>
    <script src="bootstrap-5.1.3-dist/js/bootstrap.min.js"></script>
    <script src="bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js"></script>
    <script>
        window.onscroll = function () { scrollOPeration() };

        var navbar = document.getElementById("navbar");

        var sticky = 0;

        function scrollOPeration() {
            if (window.pageYOffset >= sticky) {
                navbar.classList.add("sticky");


            } else {
                navbar.classList.remove("sticky");
            }
        }
    </script>
    <script>
        $(".home")[0].className += (" active");


    </script>


</body>

</html>