<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
       <meta charset="utf-8">
       <title>IT Space-services</title>
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    
       <link href="bootstrap-5.1.3-dist/css/bootstrap.min.css" rel="stylesheet" />
       <script src="bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js"></script>
       <!-- Icon-->
       <link rel="stylesheet" href="icons-1.8.1\font\bootstrap-icons.css">
       <script src="bootstrap-5.1.3-dist/js/myjquery.js"></script>
       
       <link rel="stylesheet" href="css/includes/navbar.css" />
       <link rel="stylesheet" href="css/includes/carousel.css" />
       <link rel="stylesheet" href="css/services.css">
       <link rel="stylesheet" href="css/includes/footer.css">
    </head>

   <body>
	   
       <?php include 'includes/navbar.php';?>
       <main>
           <div class="services_main">
               <div class="container all_services"style="padding-bottom: 25px;">
                   <span> <i class="bi bi-motherboard"></i>Intercom installation & services</span>
                   <hr>
                   <div class="service_item" style="text-align:center;">
                        <div class="item_content">
                            <div>
                                <p>
                                Intercom is a platform that businesses can use to communicate with their customers. It can be used for customer service, customer support, product onboarding, and more. It offers features such as rich messaging, automated workflows, and customer segmentation. It also offers analytics so businesses can track customer data and analyze user behavior.
                                </p><br>
                                <p>
                                   <b>1. Installation:</b><br>
                                    - Determine the number of phones and lines you need <br>
                                    - Purchase the necessary equipment<br>
                                    - Set up the system and configure it according to your needs<br>
                                    - Test the connection and make sure everything is working properly<br>
                                    - Train employees on how to use the system<br>
                               </p>
                               <br>
                               <p>
                                   <b>2. Services:</b><br>
                                   
                                   - 24/7 customer support<br>
                                   - Troubleshooting any technical issues<br>
                                   - Regular maintenance and updates<br>
                                   - Customized programming for specific needs<br>
                                   - Automated call routing and call logging<br>
                                   - Voicemail and conference call options<br>
                                   - Integration with other systems and applications<br>

                               </p>


                         </div>
                        </div>

                        <div class="img">
                            <img src="images/services/intercom.jpg" alt="" >

                        </div>
                   
                    </div>
                    <a href="feedback.php" class="navigation_btn" style="width:fit-content;align-self:center;">Let's Get Started -></a>

                </div>
            </div>





       <?php include 'includes/footer.php';?>
       </main> 

       <script>
            $("#intercom").css("color","#ed1c24")

       </script>
		<?php
		include 'scripts/scripts.php';
		include 'scripts/includes/navbar.php';
		include 'scripts/services.php';
		?>



   </body>
</html>