<!DOCTYPE html>
<html lang="en" dir="ltr"><head>
    <meta charset="utf-8">
    <title>IT Space-services</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
 
    <link href="bootstrap-5.1.3-dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js"></script>
    <!-- Icon-->
    <link rel="stylesheet" href="icons-1.8.1\font\bootstrap-icons.css">
    <script src="bootstrap-5.1.3-dist/js/myjquery.js"></script>
    
    <link rel="stylesheet" href="css/includes/navbar.css">
    <link rel="stylesheet" href="css/includes/carousel.css">
    <link rel="stylesheet" href="css/services.css">
    <link rel="stylesheet" href="css/includes/footer.css">
 <input type="hidden" id="_w_simile" data-inspect-config="3"><script type="text/javascript" src="chrome-extension://dbjbempljhcmhlfpfacalomonjpalpko/scripts/inspector.js"></script></head>

<body>
    
    
   <div class="header">
      <div class="logo">
        <a href="tel:+977-07154175"><span><i class="bi bi-telephone-fill"></i>  +977-07154512</span></a>
        <a href="mailto:hotel@premierpalace.com.np"><span><i class="bi bi-envelope-fill"></i>  info@itspace.com.np</span></a>
      </div>
      <div class="contact_info">
         <div class="social_icons">
            <a href="https://www.facebook.com/itspace.np"><i class="fab fa-facebook-f"></i>  facebook</a>
            <a href="https://wa.me/+9779851103376"><i class="bi bi-whatsapp"></i>  whatsapp</a>
            <a href="https://www.instagram.com"><i class="bi bi-instagram"></i>  instagram</a>
         </div>
      </div>
   </div>
   <input type="checkbox" id="click">
   <nav id="navbar">
      
      <div class="upper">
         <div class="logo">
            <img src="images/includes/logo.png" alt="">
         </div>
         
         <label for="click" class="menu-btn">
            <i class="fas fa-bars"></i>
         </label>
      </div>
    
         
      <ul id="nav_menu_items">
         <li><a class="home" href="index.html">Home</a></li>
         <li><a class="about" href="about.html">About</a></li>
         <li>
            <div class="dropdown">
               <a href="services.html" class="dropbtn services_dropdown active">Services   <i class="fa fa-caret-down" style="font-size:18px;margin-left:2px;"></i></a>
               <div class="dropdown-content">
                 <a href="printer_repairing.html" id="printer_repairing" style="color: rgb(237, 28, 36);">Printer Repairing &amp; Cartridge Refilling</a>
                 <hr style="height:1px;">
                 <a href="laptop_repairing.html" id="laptop_repairing">Laptop Repairing</a>
                 <hr style="height:1px;">
                 <a href="desktop_repairing.html" id="desktop_repairing">Desktop Repairing</a>
                 <hr style="height:1px;">
                 <a href="software_installation.html" id="software_installation">OS, Software &amp; Driver Installation</a>
                 <hr style="height:1px;">
                 <a href="antivirus.html" id="antivirus">Antivirus Installation &amp; Upgrade</a>
                 <hr style="height:1px;">
                 <a href="cctv_installation.html" id="cctv_installation">CCTV Installation</a>
                 <hr style="height:1px;">
                 <a href="intercom_installation.html" id="intercom">Intercom Installation &amp; Services</a>
                 <hr style="height:1px;">
                 <a href="upgrade_pc.html" id="upgrade">Laptop/Computer Upgrade</a>
                 <hr style="height:1px;">
                 <a href="networking.html" id="networking">Networking</a>
                 <hr style="height:1px;">
                 <a href="amc_maintenance.html" id="amc">AMC(Annual Maintenance Contract)</a>
                 <hr style="height:1px;">
                 <a href="electronics.html" id="electronics">Electronics Devices Repairing</a>
                 <hr style="height:1px;">
               </div>
            </div>
         </li>
          <li><a class="shop" href="shop.html">Products</a></li> 
          <li><a class="training" href="training.html">Training</a></li> 
          <li><a class="gallery" href="gallery.html">Gallery</a></li> 
         <li><a class="feedback" href="feedback.html">Contact Us</a></li>
      </ul>
   </nav>
    <main>
        <div class="services_main">
            <div class="container all_services" style="padding-bottom: 25px;">
                <span><i class="bi bi-printer-fill"></i> Printer repairing &amp; Cartridge refilling</span>
                <hr>
                <div class="service_item" style="text-align:center;">
               
                     <div class="item_content">
                         <p>
                             We are a team of highly qualified and experienced technicians who pride ourselves in providing the best repair services for all model of printers. Whether you have a <b>laser printer, dot matrix printer, or inkjet printer</b> , we can help you with all of your printing solutions.
                             <br><br>
                             We understand that printers are an essential part of any office, and we strive to make sure that your printer remains in top condition. Our technicians are highly trained and certified to repair all printer models. We use the latest tools and techniques to ensure that your printer is working properly and efficiently. We are also able to provide preventive maintenance for your printer to ensure that it continues to remain in optimal condition.
                             <br><br>
                             At We Repair <b>Any Model of Printer</b> , we strive to provide our customers with the best customer service. We are available 24/7 to answer any questions you may have, and we will work with you to find the best solution for your printer needs. We also offer a warranty on all of our repairs, so you can be sure that your printer is always in good hands.
                             <br><br>
                             If you are looking for a reliable and experienced printer repair service, then look no further than We Repair Any Model of Printer. We guarantee that you will be satisfied with our services, and we are always available to answer any questions you may have. Contact us today to learn more about our services and how we can help you with all of your printer needs.
                             <br><br>
                             While takign about refilling, We <b>refill any type of printer cartridge</b> for a variety of printer models, including inkjet, laser, and all-in-one printers. We use quality ink and toner cartridges that are designed to meet or exceed the performance of the original cartridge. Our refills come with a satisfaction guarantee, so you can be sure that your printer will provide you with reliable and quality prints. We also offer a wide range of services, including installation and troubleshooting, to ensure that your printer is working at its best.
                             <br><br>
                         </p>

                         <!-- <h5>Replace computer printer ink-jet cartridge:</h5>
                         Release the ink cartridge by pressing down on it, then tipping it back (or forward) and out.<br>
                         To replace the cartridge, do the reverse, snapping the new cartridge into the cradle.<br><br>
                         
                         <h5>Clean a computer printer ink-jet head:</h5>
                         Remove the ink-jet head or cartridge following the above instructions. <br>
                         Use a dry or alcohol-dampened swab to wipe away ink from each nozzle.<br>
                         Reinstall the cartridge head. <br><br>

                         <h5>Clean and maintain a dot matrix or ink-jet computer printer:</h5>
                         Clean the interior of the printer by blowing out dust with a can of compressed air or by vacuuming with a small vacuum cleaner.<br>
                         Clean guide rails with a soft lint-free cloth dampened with isopropyl alcohol, then relubricate the rails.<br>
                         Lubricate rails with a drop of lightweight household oil. Slide the printhead to distribute the lubricant. Carefully spray silicone on cleaned gears.<br>
                         Clean the platen and the rollers by turning the platen while holding a cloth dampened with alcohol against each roller. <br><br>

                         <h5>Clean a laser computer printer:</h5>
                         Let the printer cool completely because it gets hot.
                         Blow out dust from around the drum and the corona wire.
                         Lightly rub a cotton swab along the corona wire to clean off built-up toner and dust. <br> <br>

                         <h5>Service a dot matrix computer printer:</h5>
                         Unplug the printer and slide the printhead to the middle of the platen. Unfasten the head retainer clips and lift the head off the support pins.<br>
                         Clean the pins with a dry swab. Replace the head if any pins are missing or if cleaning fails.<br>
                         To adjust tension on the printer carriage belt, loosen (do not remove) screws on the gear mounting plate. Rotate the plate to adjust belt tension, then tighten the screws. <br><br> -->
                                          
                     </div>
                     <div class="img">
                         <img src="images/services/printer_repairing.jpg" alt="">
                         
                     </div>
                
                 </div>
                 <a href="feedback.html" class="navigation_btn" style="width:fit-content;align-self:center;">Let's Get Started -&gt;</a>

             </div>
         </div>
     




    
<footer>
 <div class="first">
             <div class="contact">
                 <h2><img src="images/includes/logo.png" alt="" height="50px"></h2>
                 <p>
                 This workshop will bring together the satellite engineering and computer networking communities to address challenges in providing reliable inter-constellation connectivity in different orbits to enable huge internet satellite constellations to realise their potential.
</p>

             </div>
             <div class="social-link">
                 <h2>Contact Us</h2>
                 
                 <div class="social-icon">
                     <ul>
                         <li><a href="https://.facebook.com/itspace.np"><i class="fab fa-facebook-f"></i></a></li>
                         <li><a href="https://wa.me/+9779851103376"><i class="bi bi-whatsapp"></i></a></li>
                         <li><a href="https://www.instagram.com/itspace.np"><i class="bi bi-instagram"></i></a></li>
                         <li><a href="mailto:itspacebhw@gmail.com"><i class="bi bi-envelope"></i></a></li>
                         

                     </ul>

                 </div>

             </div>
 </div>
 <div class="second">
             <div class="sewa">
                 <h2>Specilities</h2>
                 <ul style="   padding: 0;>
                     <li><a href=" laptop_repairing.html"="">Laptop Repairing
                     <li><a href="printer_repairing.html">Printer Repairing &amp; Cartridge Refilling</a></li>
                     <li><a href="cctv_installation.html">CCTV installation</a></li>
                     <li><a href="software_installationtelephone-fill.html">Installation of OS and Software</a></li>
                     <li><a href="networking.html">Networking</a></li>
                 </ul>
             </div>

             <div class="address">
                 <!-- <h2>Address</h2>
                 <h3>Nepal</h3>
                 <p>Siddharthanagar-8, Bhairahawa <br> Rupandehi District, Lumbini Province</p> -->
                     <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3538.524491525942!2d83.45072311433884!3d27.51516004052!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39969a47c5232d13%3A0x52d34fcc68228e8b!2sIT%20SPACE!5e0!3m2!1sen!2snp!4v1673424829603!5m2!1sen!2snp" style="border:0; height:100%;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

             </div>
 </div>


</footer>
<footer>
 <div style="display:flex;justify-content:center;">
 <a href="" style="font-size:11px;margin:0 10px;">Privacy and managment</a>
<a href="" style="font-size:11px;margin:0 10px;">Powered By Kanchan Technology</a></div>
</footer>       </main> 

    <script>
         $("#printer_repairing").css("color","#ed1c24")

    </script>
     <script src="bootstrap-5.1.3-dist/js/bootstrap.min.js"></script>
<script src="bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js"></script><script>
window.onscroll = function() {scrollOPeration()};

var navbar = document.getElementById("navbar");

var sticky = 0;

function scrollOPeration() {
if (window.pageYOffset >= sticky) {
 navbar.classList.add("sticky");


}else{
 navbar.classList.remove("sticky");
}
}
</script><script>
 $(".services_dropdown")[0].className +=(" active");
</script>



</body></html>