<!DOCTYPE html>
<html lang="en" dir="ltr"><head>
    <meta charset="utf-8">
    <title>IT Space-services</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
 
    <link href="bootstrap-5.1.3-dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js"></script>
    <!-- Icon-->
    <link rel="stylesheet" href="icons-1.8.1\font\bootstrap-icons.css">
    <script src="bootstrap-5.1.3-dist/js/myjquery.js"></script>
    
    <link rel="stylesheet" href="css/includes/navbar.css">
    <link rel="stylesheet" href="css/includes/carousel.css">
    <link rel="stylesheet" href="css/services.css">
    <link rel="stylesheet" href="css/includes/footer.css">
 <input type="hidden" id="_w_simile" data-inspect-config="3"><script type="text/javascript" src="chrome-extension://dbjbempljhcmhlfpfacalomonjpalpko/scripts/inspector.js"></script></head>

<body>
    
    
   <div class="header">
      <div class="logo">
        <a href="tel:+977-07154175"><span><i class="bi bi-telephone-fill"></i>  +977-07154512</span></a>
        <a href="mailto:hotel@premierpalace.com.np"><span><i class="bi bi-envelope-fill"></i>  info@itspace.com.np</span></a>
      </div>
      <div class="contact_info">
         <div class="social_icons">
            <a href="https://www.facebook.com/itspace.np"><i class="fab fa-facebook-f"></i>  facebook</a>
            <a href="https://wa.me/+9779851103376"><i class="bi bi-whatsapp"></i>  whatsapp</a>
            <a href="https://www.instagram.com"><i class="bi bi-instagram"></i>  instagram</a>
         </div>
      </div>
   </div>
   <input type="checkbox" id="click">
   <nav id="navbar" class="sticky">
      
      <div class="upper">
         <div class="logo">
            <img src="images/includes/logo.png" alt="">
         </div>
         
         <label for="click" class="menu-btn">
            <i class="fas fa-bars"></i>
         </label>
      </div>
    
         
      <ul id="nav_menu_items">
         <li><a class="home" href="index.html">Home</a></li>
         <li><a class="about" href="about.html">About</a></li>
         <li>
            <div class="dropdown">
               <a href="services.html" class="dropbtn services_dropdown active">Services   <i class="fa fa-caret-down" style="font-size:18px;margin-left:2px;"></i></a>
               <div class="dropdown-content">
                 <a href="printer_repairing.html" id="printer_repairing">Printer Repairing &amp; Cartridge Refilling</a>
                 <hr style="height:1px;">
                 <a href="laptop_repairing.html" id="laptop_repairing">Laptop Repairing</a>
                 <hr style="height:1px;">
                 <a href="desktop_repairing.html" id="desktop_repairing">Desktop Repairing</a>
                 <hr style="height:1px;">
                 <a href="software_installation.html" id="software_installation">OS, Software &amp; Driver Installation</a>
                 <hr style="height:1px;">
                 <a href="antivirus.html" id="antivirus">Antivirus Installation &amp; Upgrade</a>
                 <hr style="height:1px;">
                 <a href="cctv_installation.html" id="cctv_installation">CCTV Installation</a>
                 <hr style="height:1px;">
                 <a href="intercom_installation.html" id="intercom">Intercom Installation &amp; Services</a>
                 <hr style="height:1px;">
                 <a href="upgrade_pc.html" id="upgrade">Laptop/Computer Upgrade</a>
                 <hr style="height:1px;">
                 <a href="networking.html" id="networking">Networking</a>
                 <hr style="height:1px;">
                 <a href="amc_maintenance.html" id="amc">AMC(Annual Maintenance Contract)</a>
                 <hr style="height:1px;">
                 <a href="electronics.html" id="electronics">Electronics Devices Repairing</a>
                 <hr style="height:1px;">
               </div>
            </div>
         </li>
          <li><a class="shop" href="shop.html">Products</a></li> 
          <li><a class="training" href="training.html">Training</a></li> 
          <li><a class="gallery" href="gallery.html">Gallery</a></li> 
         <li><a class="feedback" href="feedback.html">Contact Us</a></li>
      </ul>
   </nav>
    <main>
        <div class="services_main">
            <div class="container all_services">
                 
                <span><i class="bi bi-gift-fill"></i>  Services</span>
                <hr>
             <div class="two_services">
                 <div class="each_service">
                     <i class="bi bi-laptop-fill"></i>
                     <a href="laptop_repairing.html" style="text-decoration:none;color:gold;">
                         <div class="detail">
                             <div class="title">Laptop Repairing</div>
                             <div class="description">
                                 Best Repairing policy for customer Garnted
                             </div>
                         </div>
                     </a>
                 </div>
                 <div class="each_service">
                     <i class="bi bi-pc-display"></i>
                     <a href="desktop_repairing.html" style="text-decoration:none;color:gold;">
                         <div class="detail">
                             <div class="title">Desktop Repairing</div>
                             <div class="description">
                                 Best Desktop Reparing available Garnted
                             </div>
                         </div>
                     </a>
                 </div> 
             </div>
 

             <div class="two_services">
                 
                 <div class="each_service">
                     <i class="bi bi-virus2"><svg xmlns="http://www.w3.org/2000/svg" width="52" height="52" fill="currentColor" class="bi bi-virus" viewBox="0 0 16 16">
<path d="M8 0a1 1 0 0 1 1 1v1.402c0 .511.677.693.933.25l.7-1.214a1 1 0 0 1 1.733 1l-.701 1.214c-.256.443.24.939.683.683l1.214-.701a1 1 0 0 1 1 1.732l-1.214.701c-.443.256-.262.933.25.933H15a1 1 0 1 1 0 2h-1.402c-.512 0-.693.677-.25.933l1.214.701a1 1 0 1 1-1 1.732l-1.214-.7c-.443-.257-.939.24-.683.682l.701 1.214a1 1 0 1 1-1.732 1l-.701-1.214c-.256-.443-.933-.262-.933.25V15a1 1 0 1 1-2 0v-1.402c0-.512-.677-.693-.933-.25l-.701 1.214a1 1 0 0 1-1.732-1l.7-1.214c.257-.443-.24-.939-.682-.683l-1.214.701a1 1 0 1 1-1-1.732l1.214-.701c.443-.256.261-.933-.25-.933H1a1 1 0 1 1 0-2h1.402c.511 0 .693-.677.25-.933l-1.214-.701a1 1 0 1 1 1-1.732l1.214.701c.443.256.939-.24.683-.683l-.701-1.214a1 1 0 0 1 1.732-1l.701 1.214c.256.443.933.261.933-.25V1a1 1 0 0 1 1-1Zm2 5a1 1 0 1 0-2 0 1 1 0 0 0 2 0ZM6 7a1 1 0 1 0-2 0 1 1 0 0 0 2 0Zm1 4a1 1 0 1 0 0-2 1 1 0 0 0 0 2Zm5-3a1 1 0 1 0-2 0 1 1 0 0 0 2 0Z"></path>
</svg></i>
                     <a href="antivirus.html#antivirus" style="text-decoration:none;color:gold;">
                         <div class="detail">
                             <div class="title">Antivirus installation &amp; update</div>
                             <div class="description">
                                 All most Antivirus available  
                             </div>
                         </div>
                     </a>
                 </div>
                 
                 <div class="each_service">
                     <i class="bi bi-gear-wide-connected"></i>
                     <a href="software_installation.html#software" style="text-decoration:none;color:gold;">
                         <div class="detail">
                             <div class="title">OS, Software &amp; Driver installation</div>
                             <div class="description">
                                 Mostly all Software are Here
                                 
                             </div>
                         </div>
                     </a>
                 </div>
                 
             </div>         
             <div class="two_services">
                 <div class="each_service">
                     <i class="bi bi-pc"></i>
                     <a href="upgrade_pc.html#upgrade_pc" style="text-decoration:none;color:gold;">
                         <div class="detail">
                             <div class="title">PC upgrade &amp; SSD installation</div>
                             <div class="description">
                                 Super fast PC performance
                                 
                             </div>
                         </div>
                     </a>
                 </div>
                 <div class="each_service">
                     <i class="bi bi-reception-3"></i>
                     <a href="networking.html#networking" style="text-decoration:none;color:gold;">
                         <div class="detail">
                             <div class="title">Networking</div>
                             <div class="description">
                                 Make the standard communication
                                 
                             </div>
                         </div>
                     </a>
                 </div> 
             </div>
             <div class="two_services">
                 <div class="each_service">
                     <i class="bi bi-printer-fill"></i>
                     <a href="printer_repairing.html#printer" style="text-decoration:none;color:gold;">
                         <div class="detail">
                             <div class="title">Printer repairing &amp; Cartridge refilling </div>
                             <div class="description">
                                 Refilling and Repairing Center
                             </div>
                         </div>
                     </a>
                 </div>
                 
                 <div class="each_service">
                     <i class="bi bi-camera-reels-fill"></i>
                     <a href="cctv_installation.html#cctv" style="text-decoration:none;color:gold;">
                         <div class="detail">
                             <div class="title">CCTV installation &amp; services</div>
                             <div class="description">
                                 Installation fast and Effective
                             </div>
                         </div>
                     </a>
                 </div>
                 



             </div>
             <div class="two_services">
                 <div class="each_service">
                     <i class="bi bi-motherboard"></i>
                     <a href="intercom_installation.html#intercom" style="text-decoration:none;color:gold;">
                         <div class="detail">
                             <div class="title">Intercom installation &amp; services</div>
                             <div class="description">
                                Best Intercom here
                                 
                             </div>
                         </div>
                     </a>
                 </div>
                 <div class="each_service">
                     <i class="bi bi-chevron-bar-contract"></i>
                     <a href="amc_maintenance.html#amc" style="text-decoration:none;color:gold;">_
                         <div class="detail">
                             <div class="title">AMC (annual maintenance contract)</div>
                             <div class="description">
                                 Best maintenance policy Garnted  
                             </div>
                         </div>
                     </a>
                 </div>

                 
             </div>
             <div class="two_services">
                 <div class="each_service">
                     <i class="bi bi-basket"></i>
                     <a href="electronics.html" style="text-decoration:none;color:gold;">
                         <div class="detail">
                             <div class="title">Electronics Devices Repairing</div>
                             <div class="description">
                                TV, UPS, INverter, Power Supply etc.
                             </div>
                         </div>
                     </a>
                 </div>
                 
             </div>
         </div>

     </div>
     <hr>
         
     <div class="container services">
     <i class="bi bi-house-door"></i>
                    <h1>Remote Assistant</h1>
            <hr>
            <p>
                Our team of motivated technicians are trained to help you with all your IT needs.
                If you have a problem, we will figure out how to fix it.
             </p>
             <div class="service_items">
             <div class="service">
                         <a href="tel:+977-07154175">
                             <i class="bi bi-telephone-fill"></i>
                             <div class="item_name">
                                 Phone Call
                             </div>
                             <hr>
                         </a>
                     </div>
                     <div class="service">
                         <a href="feedback.html">
                             <i class="bi bi-router-fill"></i>
                             <div class="item_name">
                                 Router
                             </div>
                             <hr>
                         </a>
                     </div>
                     <div class="service">
                         <a href="feedback.html">
                             <i class="bi bi-webcam-fill"></i>
                             <div class="item_name">
                                 CCTV
                             </div>
                             <hr>
                         </a>
                     </div>
                     <div class="service">
                         <a href="feedback.html">
                             <i class="bi bi-file-earmark"></i>
                             <div class="item_name">
                                 Others
                             </div>
                             <hr>
                         </a>
                     </div>
             </div>
             <div class="rb_textmodule_content_wrapper" style="margin-top: 30px;">
                 <ul>
                 <li><span style="font-weight: 400;">Available for both new &amp; existing customers</span></li>
                 <li><span style="font-weight: 400;">Network, server, workstation, laptop &amp; internet issues</span></li>
                 <li><span style="font-weight: 400;">Team is available during normal business hours</span></li>
                 <li><span style="font-weight: 400;">We try to limit remote jobs to work that can be accomplished in 2 hours or less</span></li>
             </ul>
             <p style="width:100%;text-align:left;">We provide “Remote Assistance” with one goal in mind  to give you the ability to do what you do best and to get you back to running your business.</p>
             <p style="width:100%;text-align:left;"><a href="feedback.html"><strong>Get in contact</strong></a> with us today to see how we can help you!</p>
             
         </div>
         <a href="feedback.html" class="navigation_btn">Let's Get Started -&gt;</a>
     </div>




    
<footer>
 <div class="first">
             <div class="contact">
                 <h2><img src="images/includes/logo.png" alt="" height="50px"></h2>
                 <p>
                 This workshop will bring together the satellite engineering and computer networking communities to address challenges in providing reliable inter-constellation connectivity in different orbits to enable huge internet satellite constellations to realise their potential.
</p>

             </div>
             <div class="social-link">
                 <h2>Contact Us</h2>
                 
                 <div class="social-icon">
                     <ul>
                         <li><a href="https://.facebook.com/itspace.np"><i class="fab fa-facebook-f"></i></a></li>
                         <li><a href="https://wa.me/+9779851103376"><i class="bi bi-whatsapp"></i></a></li>
                         <li><a href="https://www.instagram.com/itspace.np"><i class="bi bi-instagram"></i></a></li>
                         <li><a href="mailto:itspacebhw@gmail.com"><i class="bi bi-envelope"></i></a></li>
                         

                     </ul>

                 </div>

             </div>
 </div>
 <div class="second">
             <div class="sewa">
                 <h2>Specilities</h2>
                 <ul style="   padding: 0;>
                     <li><a href=" laptop_repairing.html"="">Laptop Repairing
                     <li><a href="printer_repairing.html">Printer Repairing &amp; Cartridge Refilling</a></li>
                     <li><a href="cctv_installation.html">CCTV installation</a></li>
                     <li><a href="software_installationtelephone-fill.html">Installation of OS and Software</a></li>
                     <li><a href="networking.html">Networking</a></li>
                 </ul>
             </div>

             <div class="address">
                 <!-- <h2>Address</h2>
                 <h3>Nepal</h3>
                 <p>Siddharthanagar-8, Bhairahawa <br> Rupandehi District, Lumbini Province</p> -->
                     <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3538.524491525942!2d83.45072311433884!3d27.51516004052!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39969a47c5232d13%3A0x52d34fcc68228e8b!2sIT%20SPACE!5e0!3m2!1sen!2snp!4v1673424829603!5m2!1sen!2snp" style="border:0; height:100%;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

             </div>
 </div>


</footer>
<footer>
 <div style="display:flex;justify-content:center;">
 <a href="" style="font-size:11px;margin:0 10px;">Privacy and managment</a>
<a href="" style="font-size:11px;margin:0 10px;">Powered By Kanchan Technology</a></div>
</footer>       </main> 
     <script src="bootstrap-5.1.3-dist/js/bootstrap.min.js"></script>
<script src="bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js"></script><script>
window.onscroll = function() {scrollOPeration()};

var navbar = document.getElementById("navbar");

var sticky = 0;

function scrollOPeration() {
if (window.pageYOffset >= sticky) {
 navbar.classList.add("sticky");


}else{
 navbar.classList.remove("sticky");
}
}
</script><script>
 $(".services_dropdown")[0].className +=(" active");
</script>


</body></html>