<!DOCTYPE html>
<html lang="en" dir="ltr"><head>
  <meta charset="utf-8">
  <title>IT Space-Shop</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

  <link href="bootstrap-5.1.3-dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js"></script>
  <!-- Icon-->
  <link rel="stylesheet" href="icons-1.8.1\font\bootstrap-icons.css">
  <script src="bootstrap-5.1.3-dist/js/myjquery.js"></script>
  
  <link rel="stylesheet" href="css/includes/navbar.css">
  <link rel="stylesheet" href="css/includes/carousel.css">
  <link rel="stylesheet" href="css/shop.css">
  <link rel="stylesheet" href="css/includes/footer.css">
<input type="hidden" id="_w_simile" data-inspect-config="3"><script type="text/javascript" src="chrome-extension://dbjbempljhcmhlfpfacalomonjpalpko/scripts/inspector.js"></script></head>

<body>


 <div class="header">
    <div class="logo">
      <a href="tel:+977-07154175"><span><i class="bi bi-telephone-fill"></i>  +977-07154512</span></a>
      <a href="mailto:hotel@premierpalace.com.np"><span><i class="bi bi-envelope-fill"></i>  info@itspace.com.np</span></a>
    </div>
    <div class="contact_info">
       <div class="social_icons">
          <a href="https://www.facebook.com/itspace.np"><i class="fab fa-facebook-f"></i>  facebook</a>
          <a href="https://wa.me/+9779851103376"><i class="bi bi-whatsapp"></i>  whatsapp</a>
          <a href="https://www.instagram.com"><i class="bi bi-instagram"></i>  instagram</a>
       </div>
    </div>
 </div>
 <input type="checkbox" id="click">
 <nav id="navbar">
    
    <div class="upper">
       <div class="logo">
          <img src="images/includes/logo.png" alt="">
       </div>
       
       <label for="click" class="menu-btn">
          <i class="fas fa-bars"></i>
       </label>
    </div>
  
       
    <ul id="nav_menu_items">
       <li><a class="home" href="index.html">Home</a></li>
       <li><a class="about" href="about.html">About</a></li>
       <li>
          <div class="dropdown">
             <a href="services.html" class="dropbtn services_dropdown">Services   <i class="fa fa-caret-down" style="font-size:18px;margin-left:2px;"></i></a>
             <div class="dropdown-content">
               <a href="printer_repairing.html" id="printer_repairing">Printer Repairing &amp; Cartridge Refilling</a>
               <hr style="height:1px;">
               <a href="laptop_repairing.html" id="laptop_repairing">Laptop Repairing</a>
               <hr style="height:1px;">
               <a href="desktop_repairing.html" id="desktop_repairing">Desktop Repairing</a>
               <hr style="height:1px;">
               <a href="software_installation.html" id="software_installation">OS, Software &amp; Driver Installation</a>
               <hr style="height:1px;">
               <a href="antivirus.html" id="antivirus">Antivirus Installation &amp; Upgrade</a>
               <hr style="height:1px;">
               <a href="cctv_installation.html" id="cctv_installation">CCTV Installation</a>
               <hr style="height:1px;">
               <a href="intercom_installation.html" id="intercom">Intercom Installation &amp; Services</a>
               <hr style="height:1px;">
               <a href="upgrade_pc.html" id="upgrade">Laptop/Computer Upgrade</a>
               <hr style="height:1px;">
               <a href="networking.html" id="networking">Networking</a>
               <hr style="height:1px;">
               <a href="amc_maintenance.html" id="amc">AMC(Annual Maintenance Contract)</a>
               <hr style="height:1px;">
               <a href="electronics.html" id="electronics">Electronics Devices Repairing</a>
               <hr style="height:1px;">
             </div>
          </div>
       </li>
        <li><a class="shop active" href="shop.html">Products</a></li> 
        <li><a class="training" href="training.html">Training</a></li> 
        <li><a class="gallery" href="gallery.html">Gallery</a></li> 
       <li><a class="feedback" href="feedback.html">Contact Us</a></li>
    </ul>
 </nav>
<main>
  <div class="  position-relative overflow-hidden p-3 p-md-5  text-center bg-light comming_soon_container">
    <div class=" col-md-5 p-lg-5 mx-auto my-5 comming_soon_item">
      <h1 class="display-4 fw-normal" style="margin-bottom:20px;">Products</h1>
     <!-- <p class="lead fw-normal">We have best and mostly all brands tech gagets Visit us for Lates Update.</p>-->
      <a class="navigation_btn" href="feedback.html">Get-&gt;</a>

     </div>
   </div>
   <div class="container search_bar">
     <a class="navbar-brand" id="logo" href="shop.html" style="border-bottom:2px solid red;">Special Products</a>
     <hr>
     
     <form class="d-flex collapse" method="GET" action="shop.html">
       <input class="form-control " type="text" name="search_key" placeholder="Search products.." aria-label="Search">
       <button class="btn btn-primary" style="margin-left: -42px;" type="submit">
         <i class="bi bi-search"></i>
       </button>
     </form>
   </div>
   <div class="container category">
     
        <a href="shop.html?category_id=21">Computer </a>
        
        <a href="shop.html?category_id=22">Laptop</a>
        
        <a href="shop.html?category_id=23">Router</a>
        
        <a href="shop.html?category_id=24">Motherboard</a>
        
        <a href="shop.html?category_id=25">Printer</a>
        
        <a href="shop.html?category_id=26">Scanner</a>
                </div>
   <div class="container products">
   
         
         <div class="product">
           <img src="images/products/inbuilt_products/laptop.jpg" data-bs-toggle="modal" data-bs-target="#view_product_modal" data-id="34" class="view_product_modal" alt="">
           <hr style="margin:5px;height:2px;">
           <div class="action_btn">
             <span>HP</span>
             <a href="feedback.html"><button type="button" data-bs-toggle="modal" data-bs-target="#staticBackdrop" data-id="34" class=" pro_modal btn btn-sm btn-outline-secondary">Contact</button></a>
           </div>
         </div>
       
         
         
         <div class="product">
           <img src="images/products/inbuilt_products/mouse_pad.jpg" data-bs-toggle="modal" data-bs-target="#view_product_modal" data-id="35" class="view_product_modal" alt="">
           <hr style="margin:5px;height:2px;">
           <div class="action_btn">
             <span>World Link</span>
             <a href="feedback.html"><button type="button" data-bs-toggle="modal" data-bs-target="#staticBackdrop" data-id="35" class=" pro_modal btn btn-sm btn-outline-secondary">Contact</button></a>
           </div>
         </div>
       
         
         
         <div class="product">
           <img src="images/products/inbuilt_products/mouse.jpg" data-bs-toggle="modal" data-bs-target="#view_product_modal" data-id="36" class="view_product_modal" alt="">
           <hr style="margin:5px;height:2px;">
           <div class="action_btn">
             <span>Apple</span>
             <a href="feedback.html"><button type="button" data-bs-toggle="modal" data-bs-target="#staticBackdrop" data-id="36" class=" pro_modal btn btn-sm btn-outline-secondary">Contact</button></a>
           </div>
         </div>
       
         
     <div class="product">
       <img src="images/products/inbuilt_products/laptop.jpg" alt="">
       <hr style="margin:5px;height:2px;">
       <div class="action_btn">
         <span>Laptop</span>
         <a href="feedback.html"><button type="button" data-bs-toggle="modal" data-bs-target="#staticBackdrop" data-id="1" class=" pro_modal btn btn-sm btn-outline-secondary">Contact</button></a>
         
       </div>
     </div>
     <div class="product">
       <img src="images/products/inbuilt_products/desktop_moniter.jpg" alt="">
       <hr style="margin:5px;height:2px;">
       <div class="action_btn">
         <span>Desktop Moniter</span>
                       <a href="feedback.html"><button type="button" data-bs-toggle="modal" data-bs-target="#staticBackdrop" data-id="1" class=" pro_modal btn btn-sm btn-outline-secondary">Contact</button></a>

         
       </div>
     </div>
     <div class="product">
       <img src="images/products/inbuilt_products/moniter.jpg" alt="">
       <hr style="margin:5px;height:2px;">
       <div class="action_btn">
         <span>Moniter</span>
                       <a href="feedback.html"><button type="button" data-bs-toggle="modal" data-bs-target="#staticBackdrop" data-id="1" class=" pro_modal btn btn-sm btn-outline-secondary">Contact</button></a>

         
       </div>
     </div>
     <div class="product">
       <img src="images/products/inbuilt_products/cctv_camera.jpg" alt="">
       <hr style="margin:5px;height:2px;">
       <div class="action_btn">
       <span>CCTV</span>

                       <a href="feedback.html"><button type="button" data-bs-toggle="modal" data-bs-target="#staticBackdrop" data-id="1" class=" pro_modal btn btn-sm btn-outline-secondary">Contact</button></a>

         
       </div>
     </div>
     <div class="product">
       <img src="images/products/inbuilt_products/keyboard.jpg" alt="">
       <hr style="margin:5px;height:2px;">
       <div class="action_btn">
       <span>Keyboard</span>

                       <a href="feedback.html"><button type="button" data-bs-toggle="modal" data-bs-target="#staticBackdrop" data-id="1" class=" pro_modal btn btn-sm btn-outline-secondary">Contact</button></a>

         
       </div>
     </div>
     <div class="product">
       <img src="images/products/inbuilt_products/mouse.jpg" alt="">
       <hr style="margin:5px;height:2px;">
       <div class="action_btn">
       <span>Mouse</span>

                       <a href="feedback.html"><button type="button" data-bs-toggle="modal" data-bs-target="#staticBackdrop" data-id="1" class=" pro_modal btn btn-sm btn-outline-secondary">Contact</button></a>

         
       </div>
     </div>
     <div class="product">
       <img src="images/products/inbuilt_products/mouse_pad.jpg" alt="">
       <hr style="margin:5px;height:2px;">
       <div class="action_btn">
       <span>Mouse Pad</span>

                       <a href="feedback.html"><button type="button" data-bs-toggle="modal" data-bs-target="#staticBackdrop" data-id="1" class=" pro_modal btn btn-sm btn-outline-secondary">Contact</button></a>

         
       </div>
     </div>
     <div class="product">
       <img src="images/products/inbuilt_products/router.jpg" alt="">
       <hr style="margin:5px;height:2px;">
       <div class="action_btn">
       <span>Router</span>

                       <a href="feedback.html"><button type="button" data-bs-toggle="modal" data-bs-target="#staticBackdrop" data-id="1" class=" pro_modal btn btn-sm btn-outline-secondary">Contact</button></a>

         
       </div>
     </div>
     <div class="product">
       <img src="images/products/inbuilt_products/cable.jpg" alt="">
       <hr style="margin:5px;height:2px;">
       <div class="action_btn">
       <span>Cable</span>

                       <a href="feedback.html"><button type="button" data-bs-toggle="modal" data-bs-target="#staticBackdrop" data-id="1" class=" pro_modal btn btn-sm btn-outline-secondary">Contact</button></a>

         
       </div>
     </div>
     <div class="product">
       <img src="images/products/inbuilt_products/printer.jpg" alt="">
       <hr style="margin:5px;height:2px;">
       <div class="action_btn">
       <span>Printer</span>

                       <a href="feedback.html"><button type="button" data-bs-toggle="modal" data-bs-target="#staticBackdrop" data-id="1" class=" pro_modal btn btn-sm btn-outline-secondary">Contact</button></a>

         
       </div>
     </div>
     <div class="product">
       <img src="images/products/inbuilt_products/charger.jpg" alt="">
       <hr style="margin:5px;height:2px;">
       <div class="action_btn">
       <span>Charger</span>

                       <a href="feedback.html"><button type="button" data-bs-toggle="modal" data-bs-target="#staticBackdrop" data-id="1" class=" pro_modal btn btn-sm btn-outline-secondary">Contact</button></a>

         
       </div>
     </div>
     <div class="product">
       <img src="images/products/inbuilt_products/drive.jpg" alt="">
       <hr style="margin:5px;height:2px;">
       <div class="action_btn">
       <span>Drives</span>

                       <a href="feedback.html"><button type="button" data-bs-toggle="modal" data-bs-target="#staticBackdrop" data-id="1" class=" pro_modal btn btn-sm btn-outline-secondary">Contact</button></a>

         
       </div>
     </div>
     <div class="product">
       <img src="images/products/inbuilt_products/pc_component.jpg" alt="">
       <hr style="margin:5px;height:2px;">
       <div class="action_btn">
       <span>PC Components</span>

                       <a href="feedback.html"><button type="button" data-bs-toggle="modal" data-bs-target="#staticBackdrop" data-id="1" class=" pro_modal btn btn-sm btn-outline-secondary">Contact</button></a>

         
       </div>
     </div>
     <div style="display:flex;justify-content:center;width:100%;">
     <a href="feedback.html" class="navigation_btn" style="align-self:center;">Let's Get Started -&gt;</a>
   </div></div>
   <hr>

  
<footer>
<div class="first">
           <div class="contact">
               <h2><img src="images/includes/logo.png" alt="" height="50px"></h2>
               <p>
               This workshop will bring together the satellite engineering and computer networking communities to address challenges in providing reliable inter-constellation connectivity in different orbits to enable huge internet satellite constellations to realise their potential.
</p>

           </div>
           <div class="social-link">
               <h2>Contact Us</h2>
               
               <div class="social-icon">
                   <ul>
                       <li><a href="https://.facebook.com/itspace.np"><i class="fab fa-facebook-f"></i></a></li>
                       <li><a href="https://wa.me/+9779851103376"><i class="bi bi-whatsapp"></i></a></li>
                       <li><a href="https://www.instagram.com/itspace.np"><i class="bi bi-instagram"></i></a></li>
                       <li><a href="mailto:itspacebhw@gmail.com"><i class="bi bi-envelope"></i></a></li>
                       

                   </ul>

               </div>

           </div>
</div>
<div class="second">
           <div class="sewa">
               <h2>Specilities</h2>
               <ul style="   padding: 0;>
                   <li><a href=" laptop_repairing.html"="">Laptop Repairing
                   <li><a href="printer_repairing.html">Printer Repairing &amp; Cartridge Refilling</a></li>
                   <li><a href="cctv_installation.html">CCTV installation</a></li>
                   <li><a href="software_installationtelephone-fill.html">Installation of OS and Software</a></li>
                   <li><a href="networking.html">Networking</a></li>
               </ul>
           </div>

           <div class="address">
               <!-- <h2>Address</h2>
               <h3>Nepal</h3>
               <p>Siddharthanagar-8, Bhairahawa <br> Rupandehi District, Lumbini Province</p> -->
                   <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3538.524491525942!2d83.45072311433884!3d27.51516004052!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39969a47c5232d13%3A0x52d34fcc68228e8b!2sIT%20SPACE!5e0!3m2!1sen!2snp!4v1673424829603!5m2!1sen!2snp" style="border:0; height:100%;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

           </div>
</div>


</footer>
<footer>
<div style="display:flex;justify-content:center;">
<a href="" style="font-size:11px;margin:0 10px;">Privacy and managment</a>
<a href="" style="font-size:11px;margin:0 10px;">Powered By Kanchan Technology</a></div>
</footer>       </main> 
<script src="bootstrap-5.1.3-dist/js/bootstrap.min.js"></script>
<script src="bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js"></script><script>
window.onscroll = function() {scrollOPeration()};

var navbar = document.getElementById("navbar");

var sticky = 0;

function scrollOPeration() {
if (window.pageYOffset >= sticky) {
navbar.classList.add("sticky");


}else{
navbar.classList.remove("sticky");
}
}
</script><script>
$(".shop")[0].className +=(" active");

   

      
</script><!--View_product_modal -->


<div class="modal fade" id="view_product_modal">
<div class="modal-dialog modal-dialog-scrollable">
   <div class="modal-content">
       <div class="modal-header">
           <h4 class="modal-title"><b></b></h4>
           <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
       </div>
       <div class="modal-body">
           <div class="prodimg" style="display:flex;justify-content:center;"></div>
           <br>
           <div class="row">
               <ul class="nav nav-tabs" id="myTab" role="tablist">
                   <li class="nav-item">
                       <a class="nav-link active" id="home-tab" data-bs-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">Description</a>
                   </li>
               </ul>
           </div>
           <div class="row" style=" text-align: justify;">
               <label class="desc "></label><br>
           </div>
       </div>
       <div class="modal-footer">
         <form action="actions/add_to_cart.html" method="GET">
         <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
         <!-- <input type="hidden" name="product_id" class="product_id">
         <input type="submit" name="add_to_cart"  value="Add To Cart "class="btn btn-primary"> -->
         </form>
       </div>
   </div>
</div>
</div>  
               
   
               
                       
                    
                     
              
          

 

<script>

$(function(){
$(".view_product_modal").click(function(){   
var id = $(this).data('id');
get_product_info(id);
})})


function get_product_info(id){
$.ajax({
type: 'GET',
url: 'modals/get_product_details.html',
data: {id:id},
dataType: 'json',
success: function(product){
 $('.cat').html(product.category_name);
 $('.desc').html(product.details);
 $('.modal-title').html(product.name);
if(product.photo!=""){
var img="images/products/"+product.photo;}
else{
var img ="images/products/noimage.jpg";}
$('.prodimg').html("<img style="+"vertical-align:middle;overflow:hidden;width:100%;border-radius:15px;"+" src="+img+">");
}
});
}
</script>



</body></html>