<!DOCTYPE html>
<html lang="en" dir="ltr"><head>
  <meta charset="utf-8">
  <title>IT Space-home</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

<link href="bootstrap-5.1.3-dist/css/bootstrap.min.css" rel="stylesheet">
<script src="bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js"></script>
<!-- Icon-->
<link rel="stylesheet" href="icons-1.8.1\font\bootstrap-icons.css">
<script src="bootstrap-5.1.3-dist/js/myjquery.js"></script>

<link rel="stylesheet" href="css/includes/navbar.css">
<link rel="stylesheet" href="css/includes/carousel.css">
<link rel="stylesheet" href="css/dashboard.css">
<link rel="stylesheet" href="css/includes/footer.css">
<style>
  .services .service_items{
    justify-content: center;
  }
  .service_items .item_name{
  font-weight: 900;
  </style>

<input type="hidden" id="_w_simile" data-inspect-config="3"><script type="text/javascript" src="chrome-extension://dbjbempljhcmhlfpfacalomonjpalpko/scripts/inspector.js"></script></head>
<body>
 

  <div class="header">
     <div class="logo">
       <a href="tel:+977-07154175"><span><i class="bi bi-telephone-fill"></i>  +977-07154512</span></a>
       <a href="mailto:hotel@premierpalace.com.np"><span><i class="bi bi-envelope-fill"></i>  info@itspace.com.np</span></a>
     </div>
     <div class="contact_info">
        <div class="social_icons">
           <a href="https://www.facebook.com/itspace.np"><i class="fab fa-facebook-f"></i>  facebook</a>
           <a href="https://wa.me/+9779851103376"><i class="bi bi-whatsapp"></i>  whatsapp</a>
           <a href="https://www.instagram.com"><i class="bi bi-instagram"></i>  instagram</a>
        </div>
     </div>
  </div>
  <input type="checkbox" id="click">
  <nav id="navbar">
     
     <div class="upper">
        <div class="logo">
           <img src="images/includes/logo.png" alt="">
        </div>
        
        <label for="click" class="menu-btn">
           <i class="fas fa-bars"></i>
        </label>
     </div>
   
        
     <ul id="nav_menu_items">
        <li><a class="home" href="index.html">Home</a></li>
        <li><a class="about" href="about.html">About</a></li>
        <li>
           <div class="dropdown">
              <a href="services.html" class="dropbtn services_dropdown">Services   <i class="fa fa-caret-down" style="font-size:18px;margin-left:2px;"></i></a>
              <div class="dropdown-content">
                <a href="printer_repairing.html" id="printer_repairing">Printer Repairing &amp; Cartridge Refilling</a>
                <hr style="height:1px;">
                <a href="laptop_repairing.html" id="laptop_repairing">Laptop Repairing</a>
                <hr style="height:1px;">
                <a href="desktop_repairing.html" id="desktop_repairing">Desktop Repairing</a>
                <hr style="height:1px;">
                <a href="software_installation.html" id="software_installation">OS, Software &amp; Driver Installation</a>
                <hr style="height:1px;">
                <a href="antivirus.html" id="antivirus">Antivirus Installation &amp; Upgrade</a>
                <hr style="height:1px;">
                <a href="cctv_installation.html" id="cctv_installation">CCTV Installation</a>
                <hr style="height:1px;">
                <a href="intercom_installation.html" id="intercom">Intercom Installation &amp; Services</a>
                <hr style="height:1px;">
                <a href="upgrade_pc.html" id="upgrade">Laptop/Computer Upgrade</a>
                <hr style="height:1px;">
                <a href="networking.html" id="networking">Networking</a>
                <hr style="height:1px;">
                <a href="amc_maintenance.html" id="amc">AMC(Annual Maintenance Contract)</a>
                <hr style="height:1px;">
                <a href="electronics.html" id="electronics">Electronics Devices Repairing</a>
                <hr style="height:1px;">
              </div>
           </div>
        </li>
         <li><a class="shop" href="shop.html">Products</a></li> 
         <li><a class="training active" href="training.html">Training</a></li> 
         <li><a class="gallery" href="gallery.html">Gallery</a></li> 
        <li><a class="feedback" href="feedback.html">Contact Us</a></li>
     </ul>
  </nav>
 <main>
   <div id="myCarousel" class="carousel slide pointer-event" data-bs-ride="carousel">
       <div class="carousel-indicators" style="display:none;">
         <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="" aria-label="Slide 1"></button>
         <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" aria-label="Slide 2" class=""></button>
         <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2" aria-label="Slide 3" class="active" aria-current="true"></button>
       </div>
       <div class="carousel-inner" style="">
          <div class="carousel-item">
              <img src="images/includes/training.png" alt="" style="height:100%;width:100%;">		 
              <div class="container">
                  <div class="carousel-caption ">
                     <h1>Best Training Center</h1>
                     <p>One of the Best Training center in Bhairahawa</p>
                            </div>
              </div>
          </div>
          <div class="carousel-item">
             <img src="images/includes/training_2.png" alt="" style="height:100%;width:100%;">		 
             <div class="container">
               <div class="carousel-caption">
                 <h1>Unbleviable &amp; Qualified Trainer</h1>
                 <p>Going Through Highest Rating </p>
                         </div>
             </div>
          </div>
       
          <div class="carousel-item active">
             <img src="images/includes/training_3.png" alt="" style="height:100%;width:100%;">		 
             <div class="container">
               <div class="carousel-caption ">
                 <h1>Overall Incompatible</h1>
                 <p>Provides Quality Standards Traning.  That’s what makes the trainee standards.</p>
               </div>
             </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
    </div>
    <!-- Carousel Script -->
    <script>
        $(document).ready(function(){
             $('.customer-logos').slick({
                 slidesToScroll: 1,
                 slidesToShow: 6,
                 autoplay: true,
                 autoplaySpeed: 1500,
                 arrows: false,
                 dots: false,
                 pauseOnHover: false,
                 responsive: [{
                     breakpoint: 768,
                     settings: {
                         slidesToShow: 4
                     }
                 }, {
                     breakpoint: 520,
                     settings: {
                         slidesToShow: 3
                     }
                 }]
                });
            });
   </script>
   <hr class="featurette-divider">

    
  
   <div class="container services" style="margin-bottom:20px;">
     <i class="bi bi-flag-fill"></i>
      <h1 style="margin-bottom:15px;">Trainning Courses</h1>
      <hr>
      <p>
        Our team of motivated trainers are trained to help you with all your the following Courses.
        If you have a problem, we will figure out how to fix it.
       </p>
       <div class="service_items">
         <div class="service">
           <a href="feedback.html">
           <i class=""><img width="100px" src="images/includes/computer_hardware.png" alt=""></i>
           <div class="item_name">
               Diploma in Computer hardware &amp; networking
             </div>
             <hr>
           </a>
         </div>
         <div class="service">
           <a href="feedback.html">
             <i class=""><img width="100px" src="images/includes/office_management.png" alt=""></i>
             <div class="item_name">
               Office management &amp; automation
             </div>
             <hr>
           </a>
         </div>
         <div class="service">
           <a href="feedback.html">
             <i class=""><img width="100px" src="images/includes/tally.png" alt=""></i>
             <div class="item_name">
               Tally erp-9
             </div>
             <hr>
           </a>
         </div>
         <div class="service">
           <a href="services.html">
             <i class=""><img width="100px" src="images/includes/tally_prime.png" alt=""></i>
             <div class="item_name">
               Tally Prime
             </div>
             <hr>
           </a>
         </div>
         <div class="service">
           <a href="services.html">
             <i class=""><img width="100px" src="images/includes/swastik.png" alt=""></i>
             <div class="item_name">
               Swastik
             </div>
             <hr>
           </a>
         </div>
         <div class="service">
           <a href="services.html">
             <i class=""><img width="100px" src="images/includes/cctv.png" alt=""></i>
             <div class="item_name">
             CCTV Course
             </div>
             <hr>
           </a>
         </div>
         <div class="service">
           <a href="services.html">
             <i class=""><img width="100px" src="images/includes/printer.png" alt=""></i>
             <div class="item_name">
             Printer repairing course
             </div>
             <hr>
           </a>
         </div>
       </div>
       <!-- <div class="rb_textmodule_content_wrapper" style="margin-top: 30px;">
                <ul>
                <li><span style="font-weight: 400;">Available for both new &amp; existing customers</span></li>
                <li><span style="font-weight: 400;">Network, server, workstation, laptop &amp; internet issues</span></li>
                <li><span style="font-weight: 400;">Team is available during normal business hours</span></li>
                <li><span style="font-weight: 400;">We try to limit remote jobs to work that can be accomplished in 2 hours or less</span></li>
            </ul>
            <p style="width:100%;text-align:left;">We provide “Remote Assistance” with one goal in mind  to give you the ability to do what you do best and to get you back to running your business.</p>
            <p style="width:100%;text-align:left;"><a href="feedback.html"><strong>Get in contact</strong></a> with us today to see how we can help you!</p>
            
        </div> -->
       <a href="services.html" class="navigation_btn">Let's Get Started -&gt;</a>
     </div>
     <hr class="featurette-divider">
   




    

   
<footer>
<div class="first">
            <div class="contact">
                <h2><img src="images/includes/logo.png" alt="" height="50px"></h2>
                <p>
                This workshop will bring together the satellite engineering and computer networking communities to address challenges in providing reliable inter-constellation connectivity in different orbits to enable huge internet satellite constellations to realise their potential.
</p>

            </div>
            <div class="social-link">
                <h2>Contact Us</h2>
                
                <div class="social-icon">
                    <ul>
                        <li><a href="https://.facebook.com/itspace.np"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="https://wa.me/+9779851103376"><i class="bi bi-whatsapp"></i></a></li>
                        <li><a href="https://www.instagram.com/itspace.np"><i class="bi bi-instagram"></i></a></li>
                        <li><a href="mailto:itspacebhw@gmail.com"><i class="bi bi-envelope"></i></a></li>
                        

                    </ul>

                </div>

            </div>
</div>
<div class="second">
            <div class="sewa">
                <h2>Specilities</h2>
                <ul style="   padding: 0;>
                    <li><a href=" laptop_repairing.html"="">Laptop Repairing
                    <li><a href="printer_repairing.html">Printer Repairing &amp; Cartridge Refilling</a></li>
                    <li><a href="cctv_installation.html">CCTV installation</a></li>
                    <li><a href="software_installationtelephone-fill.html">Installation of OS and Software</a></li>
                    <li><a href="networking.html">Networking</a></li>
                </ul>
            </div>

            <div class="address">
                <!-- <h2>Address</h2>
                <h3>Nepal</h3>
                <p>Siddharthanagar-8, Bhairahawa <br> Rupandehi District, Lumbini Province</p> -->
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3538.524491525942!2d83.45072311433884!3d27.51516004052!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39969a47c5232d13%3A0x52d34fcc68228e8b!2sIT%20SPACE!5e0!3m2!1sen!2snp!4v1673424829603!5m2!1sen!2snp" style="border:0; height:100%;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

            </div>
</div>


</footer>
<footer>
<div style="display:flex;justify-content:center;">
<a href="" style="font-size:11px;margin:0 10px;">Privacy and managment</a>
<a href="" style="font-size:11px;margin:0 10px;">Powered By Kanchan Technology</a></div>
</footer>		   
</main>
<script src="bootstrap-5.1.3-dist/js/bootstrap.min.js"></script>
<script src="bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js"></script><script>
window.onscroll = function() {scrollOPeration()};

var navbar = document.getElementById("navbar");

var sticky = 0;

function scrollOPeration() {
if (window.pageYOffset >= sticky) {
navbar.classList.add("sticky");


}else{
navbar.classList.remove("sticky");
}
}
</script><script>
$(".training")[0].className +=(" active");
</script>


</body></html>